booster[0]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0423076935
		4:[course_order_num<1.06529522] yes=9,no=10,missing=9
			9:[distance_day<30.5] yes=15,no=16,missing=15
				15:[camp_num<0.867343247] yes=27,no=28,missing=27
					27:[chinese_subscribe_num<0.170230344] yes=49,no=50,missing=49
						49:[login_diff_time<0.774999976] yes=87,no=88,missing=87
							87:leaf=-0.0382591113
							88:leaf=-0.0488304123
						50:[login_diff_time<0.830000043] yes=89,no=90,missing=89
							89:leaf=0.0206214692
							90:leaf=-0.0444444455
					28:[study_num<0.0372142754] yes=51,no=52,missing=51
						51:[login_diff_time<17.7999992] yes=91,no=92,missing=91
							91:leaf=-0.0495064817
							92:leaf=-0.0125000002
						52:[login_diff_time<0.814999998] yes=93,no=94,missing=93
							93:leaf=-0.0328162275
							94:leaf=-0.047436811
				16:[distance_day<680.5] yes=29,no=30,missing=29
					29:[main_home2<633.5] yes=53,no=54,missing=53
						53:leaf=-0.0499095507
						54:leaf=-0.00555555569
					30:[chinese_subscribe_num<0.5] yes=55,no=56,missing=55
						55:leaf=-0.0250000004
						56:leaf=0.0125000002
			10:[platform_num<9.75048161] yes=17,no=18,missing=17
				17:[distance_day<29.5] yes=31,no=32,missing=31
					31:[login_diff_time<0.845000029] yes=57,no=58,missing=57
						57:[login_time<119.080078] yes=95,no=96,missing=95
							95:leaf=0.0357142873
							96:leaf=-0.0125000002
						58:[math_subscribe_num<0.5] yes=97,no=98,missing=97
							97:leaf=-0.0445945971
							98:leaf=-0.00333333365
					32:[main_home<4.5] yes=59,no=60,missing=59
						59:[model_num<12.3122082] yes=99,no=100,missing=99
							99:leaf=-0.0416666679
							100:leaf=0.00384615408
						60:[济南<1] yes=101,no=102,missing=101
							101:leaf=-0.0489534885
							102:leaf=-0.0192307699
				18:[answer_task<3.5] yes=33,no=34,missing=33
					33:leaf=0.0384615399
					34:[chinese_subscribe_num<0.126237974] yes=61,no=62,missing=61
						61:[finish_num<3.5] yes=103,no=104,missing=103
							103:leaf=-0
							104:leaf=-0.0300000012
						62:leaf=0.0136363646
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<6.99932766] yes=11,no=12,missing=11
			11:[login_diff_time<1.16983891] yes=19,no=20,missing=19
				19:[first_order_time<1551694336] yes=35,no=36,missing=35
					35:[distance_day<30.8938007] yes=63,no=64,missing=63
						63:[video_read<0.0850721151] yes=105,no=106,missing=105
							105:leaf=0.0379310362
							106:leaf=0.0488049984
						64:[login_day<5.98294306] yes=107,no=108,missing=107
							107:leaf=0.0419999994
							108:leaf=-0.0250000004
					36:[login_day<5.9984417] yes=65,no=66,missing=65
						65:[login_time<9.06978989] yes=109,no=110,missing=109
							109:leaf=-0.0176056344
							110:leaf=0.0414749645
						66:[login_diff_time<0.983572543] yes=111,no=112,missing=111
							111:leaf=0.0128865978
							112:leaf=-0.0286666658
				20:[study_num<0.00124096568] yes=37,no=38,missing=37
					37:[task<12.5] yes=67,no=68,missing=67
						67:[distance_day<5.5] yes=113,no=114,missing=113
							113:leaf=0.0227272734
							114:leaf=-0.0388888903
						68:[login_diff_time<1.17503309] yes=115,no=116,missing=115
							115:leaf=-0.0288819876
							116:leaf=0.0159942359
					38:[video_read<7.93074799] yes=69,no=70,missing=69
						69:[distance_day<23.38797] yes=117,no=118,missing=117
							117:leaf=-0.017368421
							118:leaf=0.033870969
						70:[login_diff_time<1.17031944] yes=119,no=120,missing=119
							119:leaf=0.00555555569
							120:leaf=0.0386266075
			12:[course_order_num<0.0659095719] yes=21,no=22,missing=21
				21:[login_diff_time<10.2684269] yes=39,no=40,missing=39
					39:[distance_day<6.5] yes=71,no=72,missing=71
						71:leaf=0.0404761918
						72:[coupon<1.08405876] yes=121,no=122,missing=121
							121:leaf=-0.0392531864
							122:leaf=-0.0165322591
					40:leaf=0.0379999988
				22:[distance_day<23.0999641] yes=41,no=42,missing=41
					41:[chinese_subscribe_num<0.120881788] yes=73,no=74,missing=73
						73:[course_order_num<2.5] yes=123,no=124,missing=123
							123:leaf=-0.0358695649
							124:leaf=0.0108695654
						74:[distance_day<18.895422] yes=125,no=126,missing=125
							125:leaf=0.0307999998
							126:leaf=-0.0044554458
					42:[age_month<81.5] yes=75,no=76,missing=75
						75:leaf=0.0471428595
						76:[coupon_visit<3.5] yes=127,no=128,missing=127
							127:leaf=0.0318181813
							128:leaf=-0.0125000002
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[study_num<0.00901718717] yes=43,no=44,missing=43
					43:[coupon_visit<0.827653825] yes=77,no=78,missing=77
						77:[first_order_price<0.119224764] yes=129,no=130,missing=129
							129:leaf=-0.0357627124
							130:leaf=-0.0200549457
						78:[coupon<1.30086613] yes=131,no=132,missing=131
							131:leaf=-0.0480790995
							132:leaf=-0.0336909853
					44:[study_num<0.987222791] yes=79,no=80,missing=79
						79:leaf=0.0468253978
						80:[learn_num<4.97960997] yes=133,no=134,missing=133
							133:leaf=-0.00674300268
							134:leaf=-0.0336283185
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=81,no=82,missing=81
						81:[age_month<88.5] yes=135,no=136,missing=135
							135:leaf=0.0124413148
							136:leaf=-0.0291666668
						82:[learn_num<4.99967432] yes=137,no=138,missing=137
							137:leaf=0.0432432443
							138:leaf=0.0266666692
					46:[coupon<1.13568807] yes=83,no=84,missing=83
						83:[coupon<0.962604642] yes=139,no=140,missing=139
							139:leaf=0.0300000012
							140:leaf=-0.0382129289
						84:[chinese_subscribe_num<0.0224739294] yes=141,no=142,missing=141
							141:leaf=-0.0200000014
							142:leaf=0.0216535442
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:leaf=-0.0498187318
					48:[distance_day<356.5] yes=85,no=86,missing=85
						85:[distance_day<192.165421] yes=143,no=144,missing=143
							143:leaf=-0.0369565226
							144:leaf=0.0346153863
						86:leaf=-0.0472477078
				26:leaf=0.0382352956
booster[1]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0414285362
		4:[course_order_num<1.06529522] yes=9,no=10,missing=9
			9:[distance_day<30.5] yes=15,no=16,missing=15
				15:[camp_num<0.867343247] yes=27,no=28,missing=27
					27:[chinese_subscribe_num<0.170230344] yes=49,no=50,missing=49
						49:[login_diff_time<0.774999976] yes=85,no=86,missing=85
							85:leaf=-0.0373316705
							86:leaf=-0.0476522371
						50:[login_diff_time<0.830000043] yes=87,no=88,missing=87
							87:leaf=0.0201196875
							88:leaf=-0.0433895253
					28:[study_num<0.0372142754] yes=51,no=52,missing=51
						51:[schoolreportpage<47.5] yes=89,no=90,missing=89
							89:leaf=-0.0482992381
							90:leaf=-0.0159846563
						52:[login_diff_time<0.814999998] yes=91,no=92,missing=91
							91:leaf=-0.0320122689
							92:leaf=-0.0462787896
				16:[distance_day<680.5] yes=29,no=30,missing=29
					29:[main_home2<633.5] yes=53,no=54,missing=53
						53:[login_diff_time<59.25] yes=93,no=94,missing=93
							93:leaf=-0.0486935377
							94:leaf=-0.0159791484
						54:leaf=-0.00547842076
					30:leaf=-0.00822971016
			10:[platform_num<9.75048161] yes=17,no=18,missing=17
				17:[distance_day<29.5] yes=31,no=32,missing=31
					31:[login_diff_time<0.845000029] yes=55,no=56,missing=55
						55:[login_time<119.080078] yes=95,no=96,missing=95
							95:leaf=0.0349046253
							96:leaf=-0.0122659868
						56:[math_subscribe_num<0.5] yes=97,no=98,missing=97
							97:leaf=-0.0435251817
							98:leaf=-0.00326112332
					32:[main_home<4.5] yes=57,no=58,missing=57
						57:[model_num<12.3122082] yes=99,no=100,missing=99
							99:leaf=-0.0408134982
							100:leaf=0.00377959548
						58:[济南<1] yes=101,no=102,missing=101
							101:leaf=-0.0477640629
							102:leaf=-0.0188991502
				18:[answer_task<3.5] yes=33,no=34,missing=33
					33:leaf=0.037659809
					34:[chinese_subscribe_num<0.126237974] yes=59,no=60,missing=59
						59:[finish_num<3.5] yes=103,no=104,missing=103
							103:leaf=-0
							104:leaf=-0.0295540225
						60:leaf=0.0134198219
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<6.99932766] yes=11,no=12,missing=11
			11:[login_diff_time<1.16983891] yes=19,no=20,missing=19
				19:[first_order_time<1551694336] yes=35,no=36,missing=35
					35:[distance_day<30.8938007] yes=61,no=62,missing=61
						61:[video_read<0.0850721151] yes=105,no=106,missing=105
							105:leaf=0.0370284282
							106:leaf=0.0476160496
						62:[login_day<5.98294306] yes=107,no=108,missing=107
							107:leaf=0.0411333628
							108:leaf=-0.0245030858
					36:[login_day<5.9984417] yes=63,no=64,missing=63
						63:[login_time<9.06978989] yes=109,no=110,missing=109
							109:leaf=-0.0171915609
							110:leaf=0.0404611528
						64:[login_diff_time<0.983572543] yes=111,no=112,missing=111
							111:leaf=0.012578221
							112:leaf=-0.0279937144
				20:[study_num<0.00124096568] yes=37,no=38,missing=37
					37:[distance_day<23.0603809] yes=65,no=66,missing=65
						65:[next_nize<17.5] yes=113,no=114,missing=113
							113:leaf=-0.0387705006
							114:leaf=-0.00544968387
						66:[ppt<8.5] yes=115,no=116,missing=115
							115:leaf=-0.0139026064
							116:leaf=0.0416211225
					38:[chinese_subscribe_num<0.00263581285] yes=67,no=68,missing=67
						67:[video_read<9] yes=117,no=118,missing=117
							117:leaf=-0.021052869
							118:leaf=0.0174821857
						68:[login_diff_time<1.17031944] yes=119,no=120,missing=119
							119:leaf=0.00836655777
							120:leaf=0.0405598506
			12:[course_order_num<0.0659095719] yes=21,no=22,missing=21
				21:[login_diff_time<10.2684269] yes=39,no=40,missing=39
					39:[distance_day<6.5] yes=69,no=70,missing=69
						69:leaf=0.0396702923
						70:[coupon<1.08405876] yes=121,no=122,missing=121
							121:leaf=-0.0382937714
							122:leaf=-0.0161267091
					40:leaf=0.0372133814
				22:[coupon<1.03706193] yes=41,no=42,missing=41
					41:[coupon_visit<0.879118204] yes=71,no=72,missing=71
						71:[distance_day<23.5] yes=123,no=124,missing=123
							123:leaf=0.0013903213
							124:leaf=0.0395754129
						72:[model_num<10.2955999] yes=125,no=126,missing=125
							125:leaf=-0.0403068103
							126:leaf=-0.00133319362
					42:[chinese_subscribe_num<0.150534511] yes=73,no=74,missing=73
						73:[distance_day<23.5] yes=127,no=128,missing=127
							127:leaf=-0.0111577688
							128:leaf=0.0380094461
						74:[coupon_visit<13] yes=129,no=130,missing=129
							129:leaf=0.0345137641
							130:leaf=-0.0166662298
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[study_num<0.00901718717] yes=43,no=44,missing=43
					43:[coupon_visit<0.827653825] yes=75,no=76,missing=75
						75:[model_num<9.88640022] yes=131,no=132,missing=131
							131:leaf=-0.0378587358
							132:leaf=-0.0246129986
						76:[coupon<1.30086613] yes=133,no=134,missing=133
							133:leaf=-0.046909757
							134:leaf=-0.0328724161
					44:[study_num<0.987222791] yes=77,no=78,missing=77
						77:leaf=0.0457527675
						78:[learn_num<4.97960997] yes=135,no=136,missing=135
							135:leaf=-0.00657621725
							136:leaf=-0.0328043215
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=79,no=80,missing=79
						79:[login_day<3.87075257] yes=137,no=138,missing=137
							137:leaf=0.0223636124
							138:leaf=-0.00282520149
						80:[login_day<5.99659061] yes=139,no=140,missing=139
							139:leaf=0.0413974002
							140:leaf=0.0227208659
					46:[coupon<1.13568807] yes=81,no=82,missing=81
						81:[coupon<0.962604642] yes=141,no=142,missing=141
							141:leaf=0.0295540225
							142:leaf=-0.037285652
						82:[chinese_subscribe_num<0.0224739294] yes=143,no=144,missing=143
							143:leaf=-0.0195268784
							144:leaf=0.0211316738
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:leaf=-0.0486051366
					48:[distance_day<356.5] yes=83,no=84,missing=83
						83:[distance_day<192.165421] yes=145,no=146,missing=145
							145:leaf=-0.0362035818
							146:leaf=0.0340233855
						84:leaf=-0.046134863
				26:leaf=0.0375148952
booster[2]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0405975319
		4:[course_order_num<1.06529522] yes=9,no=10,missing=9
			9:[distance_day<30.5] yes=15,no=16,missing=15
				15:[camp_num<0.867343247] yes=27,no=28,missing=27
					27:[chinese_subscribe_num<0.170230344] yes=49,no=50,missing=49
						49:[login_diff_time<0.774999976] yes=85,no=86,missing=85
							85:leaf=-0.0364520065
							86:leaf=-0.0465553142
						50:[login_diff_time<0.830000043] yes=87,no=88,missing=87
							87:leaf=0.0196340512
							88:leaf=-0.0423987471
					28:[study_num<0.0372142754] yes=51,no=52,missing=51
						51:leaf=-0.0471699089
						52:[login_diff_time<0.814999998] yes=89,no=90,missing=89
							89:leaf=-0.0312440377
							90:leaf=-0.0451979153
				16:[distance_day<680.5] yes=29,no=30,missing=29
					29:[main_home2<633.5] yes=53,no=54,missing=53
						53:[login_diff_time<59.25] yes=91,no=92,missing=91
							91:leaf=-0.0475630946
							92:leaf=-0.0157613736
						54:leaf=-0.00540239783
					30:leaf=-0.00809278805
			10:[platform_num<9.75048161] yes=17,no=18,missing=17
				17:[distance_day<29.5] yes=31,no=32,missing=31
					31:[login_diff_time<0.845000029] yes=55,no=56,missing=55
						55:[login_time<119.080078] yes=93,no=94,missing=93
							93:leaf=0.0341326557
							94:leaf=-0.0120370481
						56:[math_subscribe_num<0.5] yes=95,no=96,missing=95
							95:leaf=-0.042521283
							96:leaf=-0.00319048809
					32:[main_home<4.5] yes=57,no=58,missing=57
						57:[model_num<12.3122082] yes=97,no=98,missing=97
							97:leaf=-0.0400059447
							98:leaf=0.00371421012
						58:[济南<1] yes=99,no=100,missing=99
							99:leaf=-0.0466571115
							100:leaf=-0.0185755845
				18:[distance_day<81] yes=33,no=34,missing=33
					33:[answer_task<3.5] yes=59,no=60,missing=59
						59:leaf=0.0404514
						60:[chinese_subscribe_num<0.126237974] yes=101,no=102,missing=101
							101:leaf=-0.0161753073
							102:leaf=0.0274048056
					34:leaf=-0.0278197527
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<6.99932766] yes=11,no=12,missing=11
			11:[login_diff_time<1.16983891] yes=19,no=20,missing=19
				19:[first_order_time<1551694336] yes=35,no=36,missing=35
					35:[distance_day<30.8938007] yes=61,no=62,missing=61
						61:[video_read<0.0850721151] yes=103,no=104,missing=103
							103:leaf=0.0361715257
							104:leaf=0.0465092696
						62:[login_day<5.98294306] yes=105,no=106,missing=105
							105:leaf=0.0403136462
							106:leaf=-0.0240219124
					36:[login_day<5.9984417] yes=63,no=64,missing=63
						63:[login_time<9.06978989] yes=107,no=108,missing=107
							107:leaf=-0.0167895947
							108:leaf=0.0395046584
						64:[login_diff_time<0.983572543] yes=109,no=110,missing=109
							109:leaf=0.0122781685
							110:leaf=-0.0273468327
				20:[study_num<0.00124096568] yes=37,no=38,missing=37
					37:[task<10.2791462] yes=65,no=66,missing=65
						65:[distance_day<5.5] yes=111,no=112,missing=111
							111:leaf=0.0229077339
							112:leaf=-0.0391996168
						66:[login_diff_time<1.17503309] yes=113,no=114,missing=113
							113:leaf=-0.0284072515
							114:leaf=0.0146949217
					38:[chinese_subscribe_num<0.00263581285] yes=67,no=68,missing=67
						67:[video_read<9] yes=115,no=116,missing=115
							115:leaf=-0.02055916
							116:leaf=0.0170612819
						68:[login_diff_time<1.17031944] yes=117,no=118,missing=117
							117:leaf=0.00817053299
							118:leaf=0.039599929
			12:[course_order_num<0.0659095719] yes=21,no=22,missing=21
				21:[login_diff_time<10.2684269] yes=39,no=40,missing=39
					39:[distance_day<6.5] yes=69,no=70,missing=69
						69:leaf=0.0389055684
						70:[coupon<1.08405876] yes=119,no=120,missing=119
							119:leaf=-0.0373853445
							120:leaf=-0.0157331508
					40:leaf=0.0364645422
				22:[distance_day<23.0999641] yes=41,no=42,missing=41
					41:[chinese_subscribe_num<0.120881788] yes=71,no=72,missing=71
						71:[course_order_num<2.5] yes=121,no=122,missing=121
							121:leaf=-0.0346035138
							122:leaf=0.0109965336
						72:[distance_day<18.895422] yes=123,no=124,missing=123
							123:leaf=0.0296243764
							124:leaf=-0.00459313113
					42:[age_month<81.5] yes=73,no=74,missing=73
						73:leaf=0.0453105718
						74:[camp_num<1.44877481] yes=125,no=126,missing=125
							125:leaf=-0.00549636921
							126:leaf=0.0292921402
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[study_num<0.00901718717] yes=43,no=44,missing=43
					43:[coupon_visit<0.827653825] yes=75,no=76,missing=75
						75:[first_order_price<0.119224764] yes=127,no=128,missing=127
							127:leaf=-0.0341245495
							128:leaf=-0.0188226812
						76:[coupon<1.30086613] yes=129,no=130,missing=129
							129:leaf=-0.0458196215
							130:leaf=-0.032090988
					44:[study_num<0.987222791] yes=77,no=78,missing=77
						77:leaf=0.0447491072
						78:[learn_num<4.97960997] yes=131,no=132,missing=131
							131:leaf=-0.00641369913
							132:leaf=-0.0320177935
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=79,no=80,missing=79
						79:[age_month<88.5] yes=133,no=134,missing=133
							133:leaf=0.011949894
							134:leaf=-0.0287917312
						80:[learn_num<4.99967432] yes=135,no=136,missing=135
							135:leaf=0.0412586331
							136:leaf=0.0252392739
					46:[coupon<1.13568807] yes=81,no=82,missing=81
						81:[coupon<0.962604642] yes=137,no=138,missing=137
							137:leaf=0.0291224364
							138:leaf=-0.0364060961
						82:[study_num<0.00775563158] yes=139,no=140,missing=139
							139:leaf=-0.0141525464
							140:leaf=0.0245359614
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:leaf=-0.047477752
					48:[distance_day<356.5] yes=83,no=84,missing=83
						83:[distance_day<192.165421] yes=141,no=142,missing=141
							141:leaf=-0.0354854688
							142:leaf=0.0334551297
						84:leaf=-0.0450950116
				26:leaf=0.0368281789
booster[3]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0398107916
		4:[course_order_num<1.06529522] yes=9,no=10,missing=9
			9:[distance_day<30.5] yes=15,no=16,missing=15
				15:[camp_num<0.867343247] yes=27,no=28,missing=27
					27:[chinese_subscribe_num<0.170230344] yes=49,no=50,missing=49
						49:[login_diff_time<0.774999976] yes=85,no=86,missing=85
							85:leaf=-0.0356160179
							86:leaf=-0.0455316864
						50:[login_diff_time<0.830000043] yes=87,no=88,missing=87
							87:leaf=0.0191637073
							88:leaf=-0.0414662026
					28:[study_num<0.0372142754] yes=51,no=52,missing=51
						51:[login_diff_time<17.2999992] yes=89,no=90,missing=89
							89:leaf=-0.0461311974
							90:leaf=-0.0150944619
						52:[login_diff_time<0.814999998] yes=91,no=92,missing=91
							91:leaf=-0.030508792
							92:leaf=-0.0441866666
				16:[distance_day<680.5] yes=29,no=30,missing=29
					29:[main_home2<633.5] yes=53,no=54,missing=53
						53:[login_diff_time<40.0999985] yes=93,no=94,missing=93
							93:leaf=-0.0465128794
							94:leaf=-0.028098667
						54:leaf=-0.00532747619
					30:leaf=-0.00795831345
			10:[platform_num<9.75048161] yes=17,no=18,missing=17
				17:[distance_day<29.5] yes=31,no=32,missing=31
					31:[login_diff_time<0.845000029] yes=55,no=56,missing=55
						55:[login_time<119.080078] yes=95,no=96,missing=95
							95:leaf=0.0333954506
							96:leaf=-0.0118130194
						56:[math_subscribe_num<0.5] yes=97,no=98,missing=97
							97:leaf=-0.0415767916
							98:leaf=-0.00312139629
					32:[main_home<4.5] yes=57,no=58,missing=57
						57:[model_num<12.3122082] yes=99,no=100,missing=99
							99:leaf=-0.039240405
							100:leaf=0.00364996749
						58:[济南<1] yes=101,no=102,missing=101
							101:leaf=-0.0456244722
							102:leaf=-0.0182597488
				18:[distance_day<81] yes=33,no=34,missing=33
					33:[answer_task<3.5] yes=59,no=60,missing=59
						59:leaf=0.0396676846
						60:[chinese_subscribe_num<0.126237974] yes=103,no=104,missing=103
							103:leaf=-0.0159090422
							104:leaf=0.0270326938
					34:leaf=-0.0274359789
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<6.99932766] yes=11,no=12,missing=11
			11:[login_diff_time<1.16983891] yes=19,no=20,missing=19
				19:[first_order_time<1551694336] yes=35,no=36,missing=35
					35:[distance_day<30.8938007] yes=61,no=62,missing=61
						61:[video_read<0.0850721151] yes=105,no=106,missing=105
							105:leaf=0.035356503
							106:leaf=0.0454765297
						62:[login_day<5.98294306] yes=107,no=108,missing=107
							107:leaf=0.0395371057
							108:leaf=-0.0235556103
					36:[login_diff_time<0.994403362] yes=63,no=64,missing=63
						63:[finish_num<0.122419551] yes=109,no=110,missing=109
							109:leaf=-0.01186141
							110:leaf=0.0380794071
						64:[login_day<5.61001778] yes=111,no=112,missing=111
							111:leaf=0.0112151653
							112:leaf=-0.0267242491
				20:[study_num<0.00124096568] yes=37,no=38,missing=37
					37:[distance_day<23.0603809] yes=65,no=66,missing=65
						65:[next_nize<17.5] yes=113,no=114,missing=113
							113:leaf=-0.0371688008
							114:leaf=-0.00528525515
						66:[ppt<8.5] yes=115,no=116,missing=115
							115:leaf=-0.0129888793
							116:leaf=0.0404411368
					38:[chinese_subscribe_num<0.00263581285] yes=67,no=68,missing=67
						67:[video_read<11.5] yes=117,no=118,missing=117
							117:leaf=-0.0195946973
							118:leaf=0.0168727897
						68:[login_diff_time<1.17031944] yes=119,no=120,missing=119
							119:leaf=0.00797935482
							120:leaf=0.0386924334
			12:[course_order_num<0.0659095719] yes=21,no=22,missing=21
				21:[login_diff_time<10.2684269] yes=39,no=40,missing=39
					39:[distance_day<6.5] yes=69,no=70,missing=69
						69:leaf=0.0381788984
						70:[coupon<1.08405876] yes=121,no=122,missing=121
							121:leaf=-0.0365234166
							122:leaf=-0.0153510422
					40:leaf=0.0357506387
				22:[coupon<1.03706193] yes=41,no=42,missing=41
					41:[coupon_visit<0.879118204] yes=71,no=72,missing=71
						71:[distance_day<23.5] yes=123,no=124,missing=123
							123:leaf=0.00132422464
							124:leaf=0.0380095579
						72:[model_num<10.2955999] yes=125,no=126,missing=125
							125:leaf=-0.0391119272
							126:leaf=-0.00141104811
					42:[task<15] yes=73,no=74,missing=73
						73:[platform_num<10.6200714] yes=127,no=128,missing=127
							127:leaf=-0.021697944
							128:leaf=0.0254558679
						74:[finish_num<9.5] yes=129,no=130,missing=129
							129:leaf=0.0327930711
							130:leaf=-0.0041466197
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[study_num<0.00901718717] yes=43,no=44,missing=43
					43:[coupon_visit<0.827653825] yes=75,no=76,missing=75
						75:[model_num<9.88640022] yes=131,no=132,missing=131
							131:leaf=-0.0362302959
							132:leaf=-0.0232938081
						76:[coupon<1.30086613] yes=133,no=134,missing=133
							133:leaf=-0.0448009074
							134:leaf=-0.0313437656
					44:[study_num<0.987222791] yes=77,no=78,missing=77
						77:leaf=0.0438080616
						78:[model_num<11.4895992] yes=135,no=136,missing=135
							135:leaf=-0.0282745156
							136:leaf=-0.00158868253
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=79,no=80,missing=79
						79:[login_day<3.87075257] yes=137,no=138,missing=137
							137:leaf=0.0216590129
							138:leaf=-0.00297902804
						80:[login_day<5.99659061] yes=139,no=140,missing=139
							139:leaf=0.0395459495
							140:leaf=0.0214744322
					46:[coupon<1.13568807] yes=81,no=82,missing=81
						81:[coupon<0.962604642] yes=141,no=142,missing=141
							141:leaf=0.0287045371
							142:leaf=-0.0355701707
						82:[chinese_subscribe_num<0.0224739294] yes=143,no=144,missing=143
							143:leaf=-0.0190724488
							144:leaf=0.0204271041
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:leaf=-0.0464279614
					48:[distance_day<356.5] yes=83,no=84,missing=83
						83:[distance_day<192.165421] yes=145,no=146,missing=145
							145:leaf=-0.0347996317
							146:leaf=0.0329091772
						84:leaf=-0.0441212431
				26:leaf=0.0361727886
booster[4]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0390648358
		4:[course_order_num<1.06529522] yes=9,no=10,missing=9
			9:[distance_day<30.5] yes=15,no=16,missing=15
				15:[camp_num<0.867343247] yes=27,no=28,missing=27
					27:[chinese_subscribe_num<0.170230344] yes=49,no=50,missing=49
						49:[login_diff_time<0.774999976] yes=87,no=88,missing=87
							87:leaf=-0.0348200575
							88:leaf=-0.0445743687
						50:[login_diff_time<0.830000043] yes=89,no=90,missing=89
							89:leaf=0.0187078454
							90:leaf=-0.0405866392
					28:[study_num<0.0372142754] yes=51,no=52,missing=51
						51:[schoolreportpage<47.5] yes=91,no=92,missing=91
							91:leaf=-0.0451548062
							92:leaf=-0.0145164682
						52:[login_diff_time<0.814999998] yes=93,no=94,missing=93
							93:leaf=-0.0298040211
							94:leaf=-0.04323842
				16:[distance_day<680.5] yes=29,no=30,missing=29
					29:[main_home2<633.5] yes=53,no=54,missing=53
						53:[login_diff_time<40.0999985] yes=95,no=96,missing=95
							95:leaf=-0.0455308929
							96:leaf=-0.0275527537
						54:leaf=-0.00525363628
					30:leaf=-0.00782624725
			10:[platform_num<9.75048161] yes=17,no=18,missing=17
				17:[distance_day<29.5] yes=31,no=32,missing=31
					31:[login_diff_time<0.845000029] yes=55,no=56,missing=55
						55:[login_time<119.080078] yes=97,no=98,missing=97
							97:leaf=0.0326903611
							98:leaf=-0.0115937656
						56:[math_subscribe_num<0.5] yes=99,no=100,missing=99
							99:leaf=-0.0406863205
							100:leaf=-0.00305381091
					32:[main_home<4.5] yes=57,no=58,missing=57
						57:[model_num<12.3122082] yes=101,no=102,missing=101
							101:leaf=-0.0385136418
							102:leaf=0.00358685781
						58:[济南<1] yes=103,no=104,missing=103
							103:leaf=-0.0446590446
							104:leaf=-0.0179513488
				18:[distance_day<81] yes=33,no=34,missing=33
					33:[answer_task<3.5] yes=59,no=60,missing=59
						59:leaf=0.0389243402
						60:[chinese_subscribe_num<0.126237974] yes=105,no=106,missing=105
							105:leaf=-0.0156484805
							106:leaf=0.0266711209
					34:leaf=-0.0270632487
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<5.9984417] yes=11,no=12,missing=11
			11:[login_diff_time<1.39971459] yes=19,no=20,missing=19
				19:[share<0.0095175216] yes=35,no=36,missing=35
					35:[first_order_time<1551620096] yes=61,no=62,missing=61
						61:[login_diff_time<1.19842172] yes=107,no=108,missing=107
							107:leaf=0.0400016382
							108:leaf=0.0174564645
						62:[login_time<17.5] yes=109,no=110,missing=109
							109:leaf=-0.0220661629
							110:leaf=0.0157949999
					36:[first_order_time<1551694336] yes=63,no=64,missing=63
						63:[slide_subscribe<28.8924713] yes=111,no=112,missing=111
							111:leaf=0.0453663804
							112:leaf=0.0143891303
						64:[login_diff_time<0.994403362] yes=113,no=114,missing=113
							113:leaf=0.0409237221
							114:leaf=0.00671332097
				20:[main_home<30.5] yes=37,no=38,missing=37
					37:[study_num<0.493776083] yes=65,no=66,missing=65
						65:[login_time<86.5] yes=115,no=116,missing=115
							115:leaf=-0.0437206775
							116:leaf=0.00610537361
						66:[distance_day<23.38797] yes=117,no=118,missing=117
							117:leaf=-0.0189436283
							118:leaf=0.0308403727
					38:[study_num<0.00125665835] yes=67,no=68,missing=67
						67:[distance_day<23.0603809] yes=119,no=120,missing=119
							119:leaf=-0.00902760774
							120:leaf=0.0358039103
						68:[login_diff_time<1.40867352] yes=121,no=122,missing=121
							121:leaf=0.0136543242
							122:leaf=0.0387469716
			12:[course_order_num<0.00564847048] yes=21,no=22,missing=21
				21:[login_diff_time<0.848378181] yes=39,no=40,missing=39
					39:[first_order_time<1551794688] yes=69,no=70,missing=69
						69:[slide_subscribe<13.5] yes=123,no=124,missing=123
							123:leaf=0.0434591584
							124:leaf=0.00833810866
						70:[chapter_module<14.5] yes=125,no=126,missing=125
							125:leaf=-0.0266107209
							126:leaf=0.0083683813
					40:[distance_day<7.80759954] yes=71,no=72,missing=71
						71:leaf=0.0411190502
						72:[distance_day<23.3396988] yes=127,no=128,missing=127
							127:leaf=-0.0293987971
							128:leaf=0.00818178151
				22:[chinese_subscribe_num<0.00263581285] yes=41,no=42,missing=41
					41:[distance_day<22.1339779] yes=73,no=74,missing=73
						73:[login_day<6.84438992] yes=129,no=130,missing=129
							129:leaf=0.00705613662
							130:leaf=-0.0267410018
						74:[distance_day<29.5] yes=131,no=132,missing=131
							131:leaf=0.031815391
							132:leaf=-0.0170423258
					42:[study_num<0.00263581285] yes=75,no=76,missing=75
						75:[learn_num<4.99634647] yes=133,no=134,missing=133
							133:leaf=0.0264253765
							134:leaf=-0.00567406556
						76:[login_day<7.98333931] yes=135,no=136,missing=135
							135:leaf=0.0411820821
							136:leaf=0.0142131522
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[study_num<0.00901718717] yes=43,no=44,missing=43
					43:[coupon_visit<0.827653825] yes=77,no=78,missing=77
						77:[first_order_price<0.119224764] yes=137,no=138,missing=137
							137:leaf=-0.0326315574
							138:leaf=-0.0176769104
						78:[coupon<1.30086613] yes=139,no=140,missing=139
							139:leaf=-0.0438468419
							140:leaf=-0.0306281354
					44:[study_num<0.987222791] yes=79,no=80,missing=79
						79:leaf=0.0429240242
						80:[learn_num<4.97960997] yes=141,no=142,missing=141
							141:leaf=-0.00581548316
							142:leaf=-0.0307760723
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=81,no=82,missing=81
						81:[age_month<88.5] yes=143,no=144,missing=143
							143:leaf=0.0114829028
							144:leaf=-0.0284208748
						82:[learn_num<4.99967432] yes=145,no=146,missing=145
							145:leaf=0.039490547
							146:leaf=0.0239232518
					46:[coupon<1.13568807] yes=83,no=84,missing=83
						83:[coupon<0.962604642] yes=147,no=148,missing=147
							147:leaf=0.0282996595
							148:leaf=-0.0347742252
						84:[study_num<0.00775563158] yes=149,no=150,missing=149
							149:leaf=-0.0138502745
							150:leaf=0.0237449631
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:leaf=-0.0454482548
					48:[distance_day<356.5] yes=85,no=86,missing=85
						85:[distance_day<192.165421] yes=151,no=152,missing=151
							151:leaf=-0.0341437347
							152:leaf=0.0323841833
						86:leaf=-0.0432074592
				26:leaf=0.0355465673
booster[5]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0383565277
		4:[course_order_num<1.06529522] yes=9,no=10,missing=9
			9:[distance_day<30.5] yes=15,no=16,missing=15
				15:[camp_num<0.867343247] yes=27,no=28,missing=27
					27:[chinese_subscribe_num<0.170230344] yes=49,no=50,missing=49
						49:[login_diff_time<0.774999976] yes=89,no=90,missing=89
							89:leaf=-0.034060847
							90:leaf=-0.0436772518
						50:[login_diff_time<0.830000043] yes=91,no=92,missing=91
							91:leaf=0.0182657521
							92:leaf=-0.0397554338
					28:[study_num<0.0372142754] yes=51,no=52,missing=51
						51:[login_diff_time<17.2999992] yes=93,no=94,missing=93
							93:leaf=-0.0442409217
							94:leaf=-0.0142952343
						52:[login_diff_time<0.814999998] yes=95,no=96,missing=95
							95:leaf=-0.0291274637
							96:leaf=-0.0423473977
				16:[distance_day<480.719238] yes=29,no=30,missing=29
					29:[main_home2<633.5] yes=53,no=54,missing=53
						53:[login_diff_time<59.25] yes=97,no=98,missing=97
							97:leaf=-0.0446117818
							98:leaf=-0.0148013253
						54:leaf=-0.00518086227
					30:[camp_num<0.854136109] yes=55,no=56,missing=55
						55:leaf=0.0109485183
						56:leaf=-0.0307695102
			10:[platform_num<9.75048161] yes=17,no=18,missing=17
				17:[distance_day<29.5] yes=31,no=32,missing=31
					31:[login_diff_time<0.845000029] yes=57,no=58,missing=57
						57:[login_time<119.080078] yes=99,no=100,missing=99
							99:leaf=0.0320149958
							100:leaf=-0.0113791367
						58:[math_subscribe_num<0.5] yes=101,no=102,missing=101
							101:leaf=-0.0398451053
							102:leaf=-0.00298770261
					32:[main_home<4.5] yes=59,no=60,missing=59
						59:[model_num<12.3122082] yes=103,no=104,missing=103
							103:leaf=-0.0378227271
							104:leaf=0.00352484989
						60:[济南<1] yes=105,no=106,missing=105
							105:leaf=-0.0437545739
							106:leaf=-0.0176500902
				18:[distance_day<81] yes=33,no=34,missing=33
					33:[answer_task<3.5] yes=61,no=62,missing=61
						61:leaf=0.0382182673
						62:[chinese_subscribe_num<0.126237974] yes=107,no=108,missing=107
							107:leaf=-0.0153934276
							108:leaf=0.0263196379
					34:leaf=-0.026701076
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<6.99932766] yes=11,no=12,missing=11
			11:[login_diff_time<1.16983891] yes=19,no=20,missing=19
				19:[first_order_time<1551694336] yes=35,no=36,missing=35
					35:[distance_day<30.8938007] yes=63,no=64,missing=63
						63:[video_read<0.0850721151] yes=109,no=110,missing=109
							109:leaf=0.0337698907
							110:leaf=0.0436659381
						64:[login_day<5.98294306] yes=111,no=112,missing=111
							111:leaf=0.0379932187
							112:leaf=-0.0231698602
					36:[login_day<5.9984417] yes=65,no=66,missing=65
						65:[login_time<9.06978989] yes=113,no=114,missing=113
							113:leaf=-0.0159833841
							114:leaf=0.0370749347
						66:[login_diff_time<0.983572543] yes=115,no=116,missing=115
							115:leaf=0.0108367987
							116:leaf=-0.0258189831
				20:[study_num<0.00124096568] yes=37,no=38,missing=37
					37:[distance_day<23.0603809] yes=67,no=68,missing=67
						67:[next_nize<17.5] yes=117,no=118,missing=117
							117:leaf=-0.0357902981
							118:leaf=-0.00503056496
						68:[ppt<8.5] yes=119,no=120,missing=119
							119:leaf=-0.0126454933
							120:leaf=0.038799528
					38:[video_read<7.93074799] yes=69,no=70,missing=69
						69:[distance_day<23.38797] yes=121,no=122,missing=121
							121:leaf=-0.0170723852
							122:leaf=0.0319955759
						70:[login_diff_time<1.17031944] yes=123,no=124,missing=123
							123:leaf=0.00465719914
							124:leaf=0.0346727781
			12:[course_order_num<0.0659095719] yes=21,no=22,missing=21
				21:[login_diff_time<9.87911987] yes=39,no=40,missing=39
					39:[distance_day<6.5] yes=71,no=72,missing=71
						71:leaf=0.0367659032
						72:[coupon<1.08405876] yes=125,no=126,missing=125
							125:leaf=-0.0351118408
							126:leaf=-0.0146840634
					40:[main_home<60.5] yes=73,no=74,missing=73
						73:leaf=0.00455257064
						74:leaf=0.0385080576
				22:[distance_day<23.0999641] yes=41,no=42,missing=41
					41:[chinese_subscribe_num<0.120881788] yes=75,no=76,missing=75
						75:[course_order_num<2.5] yes=127,no=128,missing=127
							127:leaf=-0.0331184976
							128:leaf=0.0111968834
						76:[distance_day<18.895422] yes=129,no=130,missing=129
							129:leaf=0.0279916767
							130:leaf=-0.00497784605
					42:[age_month<81.5] yes=77,no=78,missing=77
						77:leaf=0.0431866758
						78:[camp_num<1.44877481] yes=131,no=132,missing=131
							131:leaf=-0.00561926048
							132:leaf=0.0284577757
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[study_num<0.00901718717] yes=43,no=44,missing=43
					43:[coupon_visit<0.827653825] yes=79,no=80,missing=79
						79:[model_num<9.88640022] yes=133,no=134,missing=133
							133:leaf=-0.0347494483
							134:leaf=-0.0220700633
						80:[coupon<1.30086613] yes=135,no=136,missing=135
							135:leaf=-0.0429514311
							136:leaf=-0.0299417377
					44:[study_num<0.987222791] yes=81,no=82,missing=81
						81:leaf=0.0420920327
						82:[learn_num<4.97960997] yes=137,no=138,missing=137
							137:leaf=-0.00567224529
							138:leaf=-0.0300760604
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=83,no=84,missing=83
						83:[login_day<3.87075257] yes=139,no=140,missing=139
							139:leaf=0.0209899824
							140:leaf=-0.00311944727
						84:[login_day<5.99659061] yes=141,no=142,missing=141
							141:leaf=0.0378862731
							142:leaf=0.0203168262
					46:[coupon<1.13568807] yes=85,no=86,missing=85
						85:[coupon<0.962604642] yes=143,no=144,missing=143
							143:leaf=0.0279071759
							144:leaf=-0.0340149961
						86:[chinese_subscribe_num<0.0224739294] yes=145,no=146,missing=145
							145:leaf=-0.0186326057
							146:leaf=0.0197587125
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:leaf=-0.0445320904
					48:[distance_day<356.5] yes=87,no=88,missing=87
						87:[distance_day<192.165421] yes=147,no=148,missing=147
							147:leaf=-0.033515688
							148:leaf=0.0318789147
						88:leaf=-0.0423483253
				26:leaf=0.0349475481
booster[6]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0376830287
		4:[course_order_num<1.06529522] yes=9,no=10,missing=9
			9:[distance_day<30.5] yes=15,no=16,missing=15
				15:[camp_num<0.867343247] yes=27,no=28,missing=27
					27:[chinese_subscribe_num<0.170230344] yes=49,no=50,missing=49
						49:[login_diff_time<0.774999976] yes=87,no=88,missing=87
							87:leaf=-0.0333354585
							88:leaf=-0.0428349338
						50:[login_diff_time<0.830000043] yes=89,no=90,missing=89
							89:leaf=0.0178367309
							90:leaf=-0.0389684737
					28:[math_subscribe_num<0.0702576786] yes=51,no=52,missing=51
						51:[first_order_price<0.42504245] yes=91,no=92,missing=91
							91:leaf=-0.0435243286
							92:leaf=-0.040671166
						52:[first_order_price<0.504999995] yes=93,no=94,missing=93
							93:leaf=-0.0399407707
							94:leaf=-0.0191293601
				16:[distance_day<680.5] yes=29,no=30,missing=29
					29:[main_home2<633.5] yes=53,no=54,missing=53
						53:[login_diff_time<40.0999985] yes=95,no=96,missing=95
							95:leaf=-0.0437527299
							96:leaf=-0.0263665058
						54:leaf=-0.00510912994
					30:leaf=-0.00761964265
			10:[platform_num<9.75048161] yes=17,no=18,missing=17
				17:[distance_day<29.5] yes=31,no=32,missing=31
					31:[login_diff_time<0.845000029] yes=55,no=56,missing=55
						55:[login_time<119.080078] yes=97,no=98,missing=97
							97:leaf=0.0313671865
							98:leaf=-0.0111690024
						56:[math_subscribe_num<0.5] yes=99,no=100,missing=99
							99:leaf=-0.0390488915
							100:leaf=-0.0029230346
					32:[main_home<4.5] yes=57,no=58,missing=57
						57:[model_num<12.3122082] yes=101,no=102,missing=101
							101:leaf=-0.0371650159
							102:leaf=0.00346393487
						58:[济南<1] yes=103,no=104,missing=103
							103:leaf=-0.0429055765
							104:leaf=-0.0173557084
				18:[distance_day<81] yes=33,no=34,missing=33
					33:[answer_task<3.5] yes=59,no=60,missing=59
						59:leaf=0.0375466831
						60:[chinese_subscribe_num<0.126237974] yes=105,no=106,missing=105
							105:leaf=-0.0151437065
							106:leaf=0.025977809
					34:leaf=-0.0263490062
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<5.9984417] yes=11,no=12,missing=11
			11:[login_diff_time<1.39971459] yes=19,no=20,missing=19
				19:[share<0.0095175216] yes=35,no=36,missing=35
					35:[first_order_time<1551620096] yes=61,no=62,missing=61
						61:[login_diff_time<1.19842172] yes=107,no=108,missing=107
							107:leaf=0.0384014919
							108:leaf=0.0168635156
						62:[finish_num<0.49364087] yes=109,no=110,missing=109
							109:leaf=-0.0193819981
							110:leaf=0.0177761149
					36:[first_order_time<1551694336] yes=63,no=64,missing=63
						63:[answer_task<79.223175] yes=111,no=112,missing=111
							111:leaf=0.0436486043
							112:leaf=0.0136176944
						64:[login_diff_time<0.994403362] yes=113,no=114,missing=113
							113:leaf=0.0393007919
							114:leaf=0.00589635037
				20:[main_home<36.0011597] yes=37,no=38,missing=37
					37:[course_order_num<1.02776456] yes=65,no=66,missing=65
						65:[distance_day<23.38797] yes=115,no=116,missing=115
							115:leaf=-0.0358895883
							116:leaf=0.00419575535
						66:leaf=0.03209766
					38:[login_diff_time<1.40411878] yes=67,no=68,missing=67
						67:[distance_day<23.5] yes=117,no=118,missing=117
							117:leaf=-0.00808057282
							118:leaf=0.0395442285
						68:[first_order_time<1551088640] yes=119,no=120,missing=119
							119:leaf=0.0326332338
							120:leaf=-0.0145811439
			12:[course_order_num<0.00564847048] yes=21,no=22,missing=21
				21:[login_diff_time<0.848378181] yes=39,no=40,missing=39
					39:[first_order_time<1551794688] yes=69,no=70,missing=69
						69:[slide_subscribe<13.5] yes=121,no=122,missing=121
							121:leaf=0.0418151692
							122:leaf=0.00747145433
						70:[chapter_module<14.5] yes=123,no=124,missing=123
							123:leaf=-0.0262703579
							124:leaf=0.00795816444
					40:[distance_day<7.80759954] yes=71,no=72,missing=71
						71:leaf=0.0399013236
						72:[distance_day<23.3396988] yes=125,no=126,missing=125
							125:leaf=-0.0282557551
							126:leaf=0.00805494189
				22:[chinese_subscribe_num<0.00263581285] yes=41,no=42,missing=41
					41:[distance_day<22.1339779] yes=73,no=74,missing=73
						73:[login_day<6.84438992] yes=127,no=128,missing=127
							127:leaf=0.00660406565
							128:leaf=-0.0255663581
						74:[distance_day<29.5] yes=129,no=130,missing=129
							129:leaf=0.0305603538
							130:leaf=-0.0168626159
					42:[study_num<0.00263581285] yes=75,no=76,missing=75
						75:[learn_num<4.99634647] yes=131,no=132,missing=131
							131:leaf=0.0254493784
							132:leaf=-0.00573290745
						76:[login_day<7.98333931] yes=133,no=134,missing=133
							133:leaf=0.0396888554
							134:leaf=0.01345615
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[study_num<0.00901718717] yes=43,no=44,missing=43
					43:[coupon_visit<0.827653825] yes=77,no=78,missing=77
						77:[first_order_price<0.119224764] yes=135,no=136,missing=135
							135:leaf=-0.0312623344
							136:leaf=-0.0166070964
						78:[coupon<1.30086613] yes=137,no=138,missing=137
							137:leaf=-0.042109441
							138:leaf=-0.0292824153
					44:[study_num<0.987222791] yes=79,no=80,missing=79
						79:leaf=0.0413076691
						80:[model_num<11.4895992] yes=139,no=140,missing=139
							139:leaf=-0.026685128
							140:leaf=-0.00073839206
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=81,no=82,missing=81
						81:[age_month<88.5] yes=141,no=142,missing=141
							141:leaf=0.0110387197
							142:leaf=-0.0280543845
						82:[learn_num<4.99967432] yes=143,no=144,missing=143
							143:leaf=0.0379030071
							144:leaf=0.0227030031
					46:[coupon<1.13568807] yes=83,no=84,missing=83
						83:[coupon<0.962604642] yes=145,no=146,missing=145
							145:leaf=0.027526496
							146:leaf=-0.0332895592
						84:[study_num<0.00775563158] yes=147,no=148,missing=147
							147:leaf=-0.0135555509
							148:leaf=0.0229961015
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:leaf=-0.0436736755
					48:[distance_day<356.5] yes=85,no=86,missing=85
						85:[distance_day<192.165421] yes=149,no=150,missing=149
							149:leaf=-0.0329135582
							150:leaf=0.0313922353
						86:leaf=-0.041539073
				26:leaf=0.0343739167
booster[7]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0370417722
		4:[course_order_num<1.06529522] yes=9,no=10,missing=9
			9:[distance_day<30.5] yes=15,no=16,missing=15
				15:[camp_num<0.867343247] yes=27,no=28,missing=27
					27:[chinese_subscribe_num<0.170230344] yes=49,no=50,missing=49
						49:[login_diff_time<0.774999976] yes=91,no=92,missing=91
							91:leaf=-0.0326412693
							92:leaf=-0.0420426466
						50:[login_diff_time<0.830000043] yes=93,no=94,missing=93
							93:leaf=0.0174201746
							94:leaf=-0.0382220708
					28:[study_num<0.0372142754] yes=51,no=52,missing=51
						51:[schoolreportpage<47.5] yes=95,no=96,missing=95
							95:leaf=-0.0425890945
							96:leaf=-0.0131991655
						52:[login_diff_time<0.814999998] yes=97,no=98,missing=97
							97:leaf=-0.0275587179
							98:leaf=-0.040708378
				16:[distance_day<480.719238] yes=29,no=30,missing=29
					29:[main_home2<633.5] yes=53,no=54,missing=53
						53:leaf=-0.0429436676
						54:leaf=-0.00503843185
					30:[camp_num<0.854136109] yes=55,no=56,missing=55
						55:leaf=0.0109464871
						56:leaf=-0.0298967268
			10:[platform_num<9.75048161] yes=17,no=18,missing=17
				17:[distance_day<29.5] yes=31,no=32,missing=31
					31:[login_diff_time<0.845000029] yes=57,no=58,missing=57
						57:[login_time<119.080078] yes=99,no=100,missing=99
							99:leaf=0.030744968
							100:leaf=-0.0109632351
						58:[math_subscribe_num<0.5] yes=101,no=102,missing=101
							101:leaf=-0.0382939205
							102:leaf=-0.00285977661
					32:[main_home<4.5] yes=59,no=60,missing=59
						59:[model_num<12.3122082] yes=103,no=104,missing=103
							103:leaf=-0.0365380943
							104:leaf=0.00340408157
						60:[济南<1] yes=105,no=106,missing=105
							105:leaf=-0.0421071798
							106:leaf=-0.0170679521
				18:[distance_day<81] yes=33,no=34,missing=33
					33:[answer_task<3.5] yes=61,no=62,missing=61
						61:leaf=0.0369070433
						62:[chinese_subscribe_num<0.126237974] yes=107,no=108,missing=107
							107:leaf=-0.0148991393
							108:leaf=0.0256452244
					34:leaf=-0.0260066092
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<5.9984417] yes=11,no=12,missing=11
			11:[login_diff_time<1.39971459] yes=19,no=20,missing=19
				19:[share<0.0095175216] yes=35,no=36,missing=35
					35:[first_order_time<1551620096] yes=63,no=64,missing=63
						63:[login_diff_time<1.19842172] yes=109,no=110,missing=109
							109:leaf=0.0376591794
							110:leaf=0.0165094044
						64:[login_time<17.5] yes=111,no=112,missing=111
							111:leaf=-0.0209611952
							112:leaf=0.0147357425
					36:[first_order_time<1551694336] yes=65,no=66,missing=65
						65:[slide_subscribe<28.8924713] yes=113,no=114,missing=113
							113:leaf=0.0428254865
							114:leaf=0.0130922096
						66:[login_diff_time<0.994403362] yes=115,no=116,missing=115
							115:leaf=0.0385171026
							116:leaf=0.0057563968
				20:[main_home<29.5] yes=37,no=38,missing=37
					37:[course_order_num<1.5] yes=67,no=68,missing=67
						67:[distance_day<23.38797] yes=117,no=118,missing=117
							117:leaf=-0.0380910896
							118:leaf=-2.19788217e-05
						68:leaf=0.025952965
					38:[course_order_num<0.000853182341] yes=69,no=70,missing=69
						69:[login_diff_time<1.40411878] yes=119,no=120,missing=119
							119:leaf=-0.0133154038
							120:leaf=0.0139516918
						70:[launch_time<2.8024323] yes=121,no=122,missing=121
							121:leaf=0.0344690196
							122:leaf=-0.0197890326
			12:[course_order_num<0.00564847048] yes=21,no=22,missing=21
				21:[login_diff_time<0.848378181] yes=39,no=40,missing=39
					39:[first_order_time<1551794688] yes=71,no=72,missing=71
						71:[slide_subscribe<13.5] yes=123,no=124,missing=123
							123:leaf=0.0410612039
							124:leaf=0.0073473677
						72:[chapter_module<14.5] yes=125,no=126,missing=125
							125:leaf=-0.0257097576
							126:leaf=0.00778847933
					40:[distance_day<7.80759954] yes=73,no=74,missing=73
						73:leaf=0.0391210429
						74:[distance_day<23.3396988] yes=127,no=128,missing=127
							127:leaf=-0.0276138037
							128:leaf=0.00785841048
				22:[study_num<0.00263581285] yes=41,no=42,missing=41
					41:[distance_day<23.1132698] yes=75,no=76,missing=75
						75:[launch_time<0.702608585] yes=129,no=130,missing=129
							129:leaf=0.0229633208
							130:leaf=-0.015812641
						76:[distance_day<30.6596813] yes=131,no=132,missing=131
							131:leaf=0.0362083428
							132:leaf=-0.0159353297
					42:[login_day<7.98333931] yes=77,no=78,missing=77
						77:[chinese_subscribe_num<0.00263581285] yes=133,no=134,missing=133
							133:leaf=0.0188906528
							134:leaf=0.0388794094
						78:[coupon_visit<0.735935688] yes=135,no=136,missing=135
							135:leaf=0.0210615825
							136:leaf=-0.0126018394
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[study_num<0.00901718717] yes=43,no=44,missing=43
					43:[coupon_visit<0.827653825] yes=79,no=80,missing=79
						79:[model_num<9.88640022] yes=137,no=138,missing=137
							137:leaf=-0.0333945118
							138:leaf=-0.0209294986
						80:[coupon<1.30086613] yes=139,no=140,missing=139
							139:leaf=-0.0413162075
							140:leaf=-0.0286482424
					44:[study_num<0.987222791] yes=81,no=82,missing=81
						81:leaf=0.0405670069
						82:[learn_num<4.97960997] yes=141,no=142,missing=141
							141:leaf=-0.00512646651
							142:leaf=-0.0289699417
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=83,no=84,missing=83
						83:[first_order_price<0.138905659] yes=143,no=144,missing=143
							143:leaf=-0.00127458328
							144:leaf=0.0238779653
						84:[login_day<5.99659061] yes=145,no=146,missing=145
							145:leaf=0.036387369
							146:leaf=0.0192367435
					46:[coupon<1.13568807] yes=85,no=86,missing=85
						85:[coupon<0.962604642] yes=147,no=148,missing=147
							147:leaf=0.027157072
							148:leaf=-0.0325952843
						86:[chinese_subscribe_num<0.0224739294] yes=149,no=150,missing=149
							149:leaf=-0.0182066374
							150:leaf=0.0191235021
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:[渭南<1] yes=87,no=88,missing=87
						87:leaf=-0.0428986847
						88:leaf=-0.0153941903
					48:[distance_day<356.5] yes=89,no=90,missing=89
						89:[distance_day<192.165421] yes=151,no=152,missing=151
							151:leaf=-0.0323356017
							152:leaf=0.0309230685
						90:leaf=-0.0407754965
				26:leaf=0.033824034
booster[8]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0364304297
		4:[course_order_num<1.06529522] yes=9,no=10,missing=9
			9:[distance_day<30.5] yes=15,no=16,missing=15
				15:[camp_num<0.867343247] yes=27,no=28,missing=27
					27:[chinese_subscribe_num<0.170230344] yes=49,no=50,missing=49
						49:[login_diff_time<0.774999976] yes=91,no=92,missing=91
							91:leaf=-0.0319758803
							92:leaf=-0.0412961505
						50:[login_diff_time<0.830000043] yes=93,no=94,missing=93
							93:leaf=0.0170154851
							94:leaf=-0.0375129208
					28:[math_subscribe_num<0.0702576786] yes=51,no=52,missing=51
						51:[first_order_price<0.42504245] yes=95,no=96,missing=95
							95:leaf=-0.0419662856
							96:leaf=-0.0391275883
						52:[first_order_price<0.504999995] yes=97,no=98,missing=97
							97:leaf=-0.0384107642
							98:leaf=-0.0178510658
				16:[distance_day<480.719238] yes=29,no=30,missing=29
					29:[main_home2<633.5] yes=53,no=54,missing=53
						53:[login_diff_time<59.25] yes=99,no=100,missing=99
							99:leaf=-0.0421858989
							100:leaf=-0.0136964889
						54:leaf=-0.00496874331
					30:[camp_num<0.854136109] yes=55,no=56,missing=55
						55:leaf=0.0107804127
						56:leaf=-0.0294714663
			10:[platform_num<9.75048161] yes=17,no=18,missing=17
				17:[distance_day<29.5] yes=31,no=32,missing=31
					31:[login_diff_time<0.845000029] yes=57,no=58,missing=57
						57:[login_time<119.080078] yes=101,no=102,missing=101
							101:leaf=0.0301465541
							102:leaf=-0.0107617108
						58:[math_subscribe_num<0.5] yes=103,no=104,missing=103
							103:leaf=-0.0375768021
							104:leaf=-0.00279790233
					32:[main_home<4.5] yes=59,no=60,missing=59
						59:[model_num<12.3122082] yes=105,no=106,missing=105
							105:leaf=-0.0359397791
							106:leaf=0.00334527716
						60:[济南<1] yes=107,no=108,missing=107
							107:leaf=-0.0413550884
							108:leaf=-0.0167865735
				18:[distance_day<81] yes=33,no=34,missing=33
					33:[video_read<43.5] yes=61,no=62,missing=61
						61:leaf=0.0343541987
						62:[share<5.5] yes=109,no=110,missing=109
							109:leaf=0.0155531634
							110:leaf=-0.0160628315
					34:leaf=-0.0256734733
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<6.99932766] yes=11,no=12,missing=11
			11:[login_diff_time<1.16983891] yes=19,no=20,missing=19
				19:[first_order_time<1551694336] yes=35,no=36,missing=35
					35:[distance_day<30.8938007] yes=63,no=64,missing=63
						63:[video_read<0.0850721151] yes=111,no=112,missing=111
							111:leaf=0.0316108726
							112:leaf=0.0413688608
						64:[login_day<5.98294306] yes=113,no=114,missing=113
							113:leaf=0.0359185822
							114:leaf=-0.0229017101
					36:[login_day<5.9984417] yes=65,no=66,missing=65
						65:[login_time<9.06978989] yes=115,no=116,missing=115
							115:leaf=-0.0150077222
							116:leaf=0.0349436067
						66:[login_diff_time<0.983572543] yes=117,no=118,missing=117
							117:leaf=0.0100904508
							118:leaf=-0.024693992
				20:[chinese_subscribe_num<0.000853182341] yes=37,no=38,missing=37
					37:[next_nize<12.5] yes=67,no=68,missing=67
						67:[course_order_num<1.5] yes=119,no=120,missing=119
							119:leaf=-0.0349383838
							120:leaf=0.0189652964
						68:[login_diff_time<1.17503309] yes=121,no=122,missing=121
							121:leaf=-0.0283845253
							122:leaf=0.0118497992
					38:[study_num<0.00125665835] yes=69,no=70,missing=69
						69:[task<9.77914619] yes=123,no=124,missing=123
							123:leaf=-0.0237917192
							124:leaf=0.0145412907
						70:[login_diff_time<1.17031944] yes=125,no=126,missing=125
							125:leaf=0.00756297959
							126:leaf=0.0355207659
			12:[coupon<1.03706193] yes=21,no=22,missing=21
				21:[distance_day<23.3396988] yes=39,no=40,missing=39
					39:[distance_day<5] yes=71,no=72,missing=71
						71:leaf=0.0306593906
						72:[login_diff_time<2.11999989] yes=127,no=128,missing=127
							127:leaf=-0.0330685489
							128:leaf=-0.000366087421
					40:[distance_day<29.5] yes=73,no=74,missing=73
						73:[task<8] yes=129,no=130,missing=129
							129:leaf=-0.0128416214
							130:leaf=0.0277382415
						74:[coupon_visit<0.5] yes=131,no=132,missing=131
							131:leaf=-0.00419098279
							132:leaf=-0.0342668258
				22:[course_order_num<0.0659095719] yes=41,no=42,missing=41
					41:[chinese_subscribe_num<0.259507596] yes=75,no=76,missing=75
						75:[first_order_price<5] yes=133,no=134,missing=133
							133:leaf=-0.0319413356
							134:leaf=-0.0020154675
						76:[learn_num<8.7145462] yes=135,no=136,missing=135
							135:leaf=0.0124283005
							136:leaf=-0.0220937114
					42:[coupon_visit<9.5] yes=77,no=78,missing=77
						77:[finish_num<9.5] yes=137,no=138,missing=137
							137:leaf=0.0290803816
							138:leaf=-0.00670587644
						78:[course_tab<51] yes=139,no=140,missing=139
							139:leaf=-0.0282966997
							140:leaf=0.00654881401
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[coupon_visit<0.98880589] yes=43,no=44,missing=43
					43:[study_num<0.00901718717] yes=79,no=80,missing=79
						79:[model_num<9.88640022] yes=141,no=142,missing=141
							141:leaf=-0.0326989405
							142:leaf=-0.0204514619
						80:[study_num<0.987222791] yes=143,no=144,missing=143
							143:leaf=0.0395190977
							144:leaf=-0.00969430991
					44:[coupon<1.02670693] yes=81,no=82,missing=81
						81:[login_diff_time<13.4050007] yes=145,no=146,missing=145
							145:leaf=-0.040585164
							146:leaf=-0.00873173308
						82:[coupon<1.95024276] yes=147,no=148,missing=147
							147:leaf=0.0328968167
							148:leaf=-0.025961047
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=83,no=84,missing=83
						83:[platform_num<9.67367458] yes=149,no=150,missing=149
							149:leaf=-0.00138353638
							150:leaf=0.0236108545
						84:[learn_num<4.99967432] yes=151,no=152,missing=151
							151:leaf=0.0364674069
							152:leaf=0.0215658285
					46:[coupon<1.13568807] yes=85,no=86,missing=85
						85:[login_diff_time<1.72281384] yes=153,no=154,missing=153
							153:leaf=-0.0336132012
							154:leaf=0.00260811066
						86:[study_num<0.00775563158] yes=155,no=156,missing=155
							155:leaf=-0.0132681457
							156:leaf=0.0222856831
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:[渭南<1] yes=87,no=88,missing=87
						87:leaf=-0.0421407931
						88:leaf=-0.0151889324
					48:[distance_day<356.5] yes=89,no=90,missing=89
						89:[distance_day<192.165421] yes=157,no=158,missing=157
							157:leaf=-0.0317802019
							158:leaf=0.0304704309
						90:leaf=-0.0400538221
				26:leaf=0.0332963616
booster[9]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0358468853
		4:[distance_day<30.5] yes=9,no=10,missing=9
			9:[camp_num<0.984322548] yes=15,no=16,missing=15
				15:[chinese_subscribe_num<0.015677439] yes=27,no=28,missing=27
					27:[login_diff_time<0.774999976] yes=49,no=50,missing=49
						49:[answer_task<2.5] yes=85,no=86,missing=85
							85:leaf=-0.0342927873
							86:leaf=0.0285475589
						50:[login_diff_time<2.76499987] yes=87,no=88,missing=87
							87:leaf=-0.0412257984
							88:leaf=-0.012696174
					28:[login_diff_time<0.830000043] yes=51,no=52,missing=51
						51:[first_order_time<1552370944] yes=89,no=90,missing=89
							89:leaf=0.0375769101
							90:leaf=-0.0235749129
						52:[model_num<18.3400497] yes=91,no=92,missing=91
							91:leaf=-0.0383511744
							92:leaf=0.0054512131
				16:[course_order_num<1.24752402] yes=29,no=30,missing=29
					29:[study_num<0.0372142754] yes=53,no=54,missing=53
						53:[login_diff_time<17.2999992] yes=93,no=94,missing=93
							93:leaf=-0.0411260538
							94:leaf=-0.0124738207
						54:[login_diff_time<0.814999998] yes=95,no=96,missing=95
							95:leaf=-0.0261114035
							96:leaf=-0.0392456576
					30:[login_diff_time<0.845000029] yes=55,no=56,missing=55
						55:[login_time<141.5] yes=97,no=98,missing=97
							97:leaf=0.026712928
							98:leaf=-0.0159137305
						56:[platform_num<11.4269505] yes=99,no=100,missing=99
							99:leaf=-0.0329749063
							100:leaf=0.0134235714
			10:[distance_day<480.719238] yes=17,no=18,missing=17
				17:[click_dialog<6.5] yes=31,no=32,missing=31
					31:[course_order_num<2.49879122] yes=57,no=58,missing=57
						57:[login_diff_time<59.25] yes=101,no=102,missing=101
							101:leaf=-0.0414641649
							102:leaf=-0.0135190552
						58:[platform_num<11.4269505] yes=103,no=104,missing=103
							103:leaf=-0.037793424
							104:leaf=0.0117950356
					32:leaf=-0.00977094658
				18:[camp_num<0.854136109] yes=33,no=34,missing=33
					33:leaf=0.0106172478
					34:leaf=-0.0290600751
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<5.9984417] yes=11,no=12,missing=11
			11:[login_diff_time<1.39971459] yes=19,no=20,missing=19
				19:[share<0.0095175216] yes=35,no=36,missing=35
					35:[first_order_time<1551620096] yes=59,no=60,missing=59
						59:[login_diff_time<1.19842172] yes=105,no=106,missing=105
							105:leaf=0.0362863354
							106:leaf=0.0161249377
						60:[finish_num<0.49364087] yes=107,no=108,missing=107
							107:leaf=-0.0185815562
							108:leaf=0.0168401059
					36:[first_order_time<1551694336] yes=61,no=62,missing=61
						61:[partnergamebarrierspage<65.2097855] yes=109,no=110,missing=109
							109:leaf=0.0413885452
							110:leaf=0.0124418652
						62:[login_diff_time<0.994403362] yes=111,no=112,missing=111
							111:leaf=0.0371276401
							112:leaf=0.00500163808
				20:[main_home<36.0011597] yes=37,no=38,missing=37
					37:[course_order_num<1.02776456] yes=63,no=64,missing=63
						63:[distance_day<23.38797] yes=113,no=114,missing=113
							113:leaf=-0.0340892635
							114:leaf=0.00424345909
						64:leaf=0.0304973703
					38:[login_diff_time<1.40411878] yes=65,no=66,missing=65
						65:[distance_day<23.5] yes=115,no=116,missing=115
							115:leaf=-0.00817973074
							116:leaf=0.0381817035
						66:[first_order_time<1551088640] yes=117,no=118,missing=117
							117:leaf=0.030983841
							118:leaf=-0.0149553148
			12:[course_order_num<0.00564847048] yes=21,no=22,missing=21
				21:[login_diff_time<0.848378181] yes=39,no=40,missing=39
					39:[first_order_time<1551794688] yes=67,no=68,missing=67
						67:[slide_subscribe<13.5] yes=119,no=120,missing=119
							119:leaf=0.0396794528
							120:leaf=0.00654047215
						68:[chapter_module<14.5] yes=121,no=122,missing=121
							121:leaf=-0.0253800396
							122:leaf=0.00740783801
					40:[distance_day<7.80759954] yes=69,no=70,missing=69
						69:[coupon_visit<0.94900775] yes=123,no=124,missing=123
							123:leaf=0.0401470177
							124:leaf=0.0128579531
						70:[distance_day<23.3396988] yes=125,no=126,missing=125
							125:leaf=-0.0265771598
							126:leaf=0.00752742589
				22:[chinese_subscribe_num<0.00263581285] yes=41,no=42,missing=41
					41:[distance_day<22.1339779] yes=71,no=72,missing=71
						71:[login_day<6.84438992] yes=127,no=128,missing=127
							127:leaf=0.00630997866
							128:leaf=-0.0246985238
						72:[distance_day<29.5] yes=129,no=130,missing=129
							129:leaf=0.0291365664
							130:leaf=-0.0166264642
					42:[study_num<0.00263581285] yes=73,no=74,missing=73
						73:[learn_num<4.99634647] yes=131,no=132,missing=131
							131:leaf=0.0245134085
							132:leaf=-0.0055631781
						74:[login_day<7.98333931] yes=133,no=134,missing=133
							133:leaf=0.0376285799
							134:leaf=0.0129181016
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[coupon_visit<0.98880589] yes=43,no=44,missing=43
					43:[study_num<0.00901718717] yes=75,no=76,missing=75
						75:[first_order_price<0.119224764] yes=135,no=136,missing=135
							135:leaf=-0.0294374768
							136:leaf=-0.0150096044
						76:[study_num<0.987222791] yes=137,no=138,missing=137
							137:leaf=0.0388647616
							138:leaf=-0.00946042966
					44:[coupon<1.02670693] yes=77,no=78,missing=77
						77:[login_diff_time<13.4050007] yes=139,no=140,missing=139
							139:leaf=-0.0398508012
							140:leaf=-0.00858578831
						78:[coupon<1.95024276] yes=141,no=142,missing=141
							141:leaf=0.0323727354
							142:leaf=-0.0253980439
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=79,no=80,missing=79
						79:[login_day<3.87075257] yes=143,no=144,missing=143
							143:leaf=0.0200285148
							144:leaf=-0.00355538097
						80:[learn_num<4.99967432] yes=145,no=146,missing=145
							145:leaf=0.0357785486
							146:leaf=0.0210965481
					46:[coupon<1.13568807] yes=81,no=82,missing=81
						81:[coupon<0.962604642] yes=147,no=148,missing=147
							147:leaf=0.0269241221
							148:leaf=-0.0313166715
						82:[chinese_subscribe_num<0.0224739294] yes=149,no=150,missing=149
							149:leaf=-0.0177938882
							150:leaf=0.0185188018
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:leaf=-0.0413975902
					48:[distance_day<356.5] yes=83,no=84,missing=83
						83:[distance_day<192.165421] yes=151,no=152,missing=151
							151:leaf=-0.0312458817
							152:leaf=0.0300334077
						84:leaf=-0.0393706672
				26:leaf=0.0327895172
booster[10]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0352892093
		4:[distance_day<30.5] yes=9,no=10,missing=9
			9:[camp_num<0.984322548] yes=15,no=16,missing=15
				15:[chinese_subscribe_num<0.015677439] yes=27,no=28,missing=27
					27:[login_diff_time<0.774999976] yes=49,no=50,missing=49
						49:[answer_task<2.5] yes=87,no=88,missing=87
							87:leaf=-0.0336383693
							88:leaf=0.0279559027
						50:[login_diff_time<2.76499987] yes=89,no=90,missing=89
							89:leaf=-0.0405540988
							90:leaf=-0.012501331
					28:[login_diff_time<0.830000043] yes=51,no=52,missing=51
						51:[first_order_time<1552370944] yes=91,no=92,missing=91
							91:leaf=0.0367961377
							92:leaf=-0.0229823589
						52:[model_num<18.3400497] yes=93,no=94,missing=93
							93:leaf=-0.0376934223
							94:leaf=0.00535815069
				16:[course_order_num<1.24752402] yes=29,no=30,missing=29
					29:[study_num<0.0372142754] yes=53,no=54,missing=53
						53:[schoolreportpage<47.5] yes=95,no=96,missing=95
							95:leaf=-0.0404516235
							96:leaf=-0.0119917411
						54:[login_diff_time<0.814999998] yes=97,no=98,missing=97
							97:leaf=-0.0255672038
							98:leaf=-0.0385752209
					30:[login_diff_time<0.845000029] yes=55,no=56,missing=55
						55:[share<0.5] yes=99,no=100,missing=99
							99:leaf=-0.0181824304
							100:leaf=0.0258040763
						56:[platform_num<11.4269505] yes=101,no=102,missing=101
							101:leaf=-0.0323445275
							102:leaf=0.0131912651
			10:[distance_day<480.719238] yes=17,no=18,missing=17
				17:[main_home2<633.5] yes=31,no=32,missing=31
					31:[course_order_num<2.49879122] yes=57,no=58,missing=57
						57:[login_diff_time<59.25] yes=103,no=104,missing=103
							103:leaf=-0.0407902971
							104:leaf=-0.013344571
						58:[platform_num<11.4269505] yes=105,no=106,missing=105
							105:leaf=-0.0371307284
							106:leaf=0.0116143227
					32:leaf=-0.00808535796
				18:[camp_num<0.854136109] yes=33,no=34,missing=33
					33:leaf=0.0104569187
					34:leaf=-0.0286618266
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<6.99932766] yes=11,no=12,missing=11
			11:[login_diff_time<1.16983891] yes=19,no=20,missing=19
				19:[first_order_time<1551694336] yes=35,no=36,missing=35
					35:[distance_day<30.8938007] yes=59,no=60,missing=59
						59:[video_read<0.0850721151] yes=107,no=108,missing=107
							107:leaf=0.030349521
							108:leaf=0.0400235616
						60:[login_day<5.98294306] yes=109,no=110,missing=109
							109:leaf=0.0347493477
							110:leaf=-0.0225280188
					36:[login_diff_time<0.994403362] yes=61,no=62,missing=61
						61:[finish_num<0.122419551] yes=111,no=112,missing=111
							111:leaf=-0.010565442
							112:leaf=0.0331700258
						62:[login_day<4.89419889] yes=113,no=114,missing=113
							113:leaf=0.0179781877
							114:leaf=-0.0183178969
				20:[study_num<0.00124096568] yes=37,no=38,missing=37
					37:[distance_day<23.0603809] yes=63,no=64,missing=63
						63:[distance_day<7.69070673] yes=115,no=116,missing=115
							115:leaf=0.0348778069
							116:leaf=-0.0199615639
						64:[ppt<8.5] yes=117,no=118,missing=117
							117:leaf=-0.0125905126
							118:leaf=0.0360867642
					38:[chinese_subscribe_num<0.00263581285] yes=65,no=66,missing=65
						65:[distance_day<18.6560116] yes=119,no=120,missing=119
							119:leaf=0.0251145214
							120:leaf=-0.00735462178
						66:[login_diff_time<1.17031944] yes=121,no=122,missing=121
							121:leaf=0.00734234462
							122:leaf=0.0343700647
			12:[coupon<1.03706193] yes=21,no=22,missing=21
				21:[distance_day<23.3396988] yes=39,no=40,missing=39
					39:[distance_day<5] yes=67,no=68,missing=67
						67:leaf=0.0296964031
						68:[login_diff_time<2.11999989] yes=123,no=124,missing=123
							123:leaf=-0.0319632441
							124:leaf=9.9862591e-06
					40:[distance_day<29.5] yes=69,no=70,missing=69
						69:[task<8] yes=125,no=126,missing=125
							125:leaf=-0.012858293
							126:leaf=0.0268189888
						70:[slide_subscribe<10.1414232] yes=127,no=128,missing=127
							127:leaf=-0.0338743404
							128:leaf=-0.00392287783
				22:[course_order_num<0.0659095719] yes=41,no=42,missing=41
					41:[chinese_subscribe_num<0.259507596] yes=71,no=72,missing=71
						71:[first_order_price<5] yes=129,no=130,missing=129
							129:leaf=-0.0308159534
							130:leaf=-0.00153320876
						72:[learn_num<8.7145462] yes=131,no=132,missing=131
							131:leaf=0.0125328442
							132:leaf=-0.0211940967
					42:[task<15] yes=73,no=74,missing=73
						73:[platform_num<10.6200714] yes=133,no=134,missing=133
							133:leaf=-0.0213308278
							134:leaf=0.0230978299
						74:[finish_num<9.5] yes=135,no=136,missing=135
							135:leaf=0.0294956807
							136:leaf=-0.00486611901
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[coupon_visit<0.98880589] yes=43,no=44,missing=43
					43:[study_num<0.00901718717] yes=75,no=76,missing=75
						75:[model_num<9.88640022] yes=137,no=138,missing=137
							137:leaf=-0.0315035693
							138:leaf=-0.01941479
						76:[study_num<0.987222791] yes=139,no=140,missing=139
							139:leaf=0.0382436365
							140:leaf=-0.00923245307
					44:[coupon<1.02670693] yes=77,no=78,missing=77
						77:[login_diff_time<0.729114771] yes=141,no=142,missing=141
							141:leaf=-0.0234117024
							142:leaf=-0.0395718217
						78:[coupon<1.95024276] yes=143,no=144,missing=143
							143:leaf=0.0318676233
							144:leaf=-0.0248535685
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=79,no=80,missing=79
						79:[age_month<88.5] yes=145,no=146,missing=145
							145:leaf=0.0102867028
							146:leaf=-0.0278119929
						80:[login_day<5.99659061] yes=147,no=148,missing=147
							147:leaf=0.0344045721
							148:leaf=0.017653523
					46:[coupon<1.13568807] yes=81,no=82,missing=81
						81:[login_diff_time<1.72281384] yes=149,no=150,missing=149
							149:leaf=-0.0323545635
							150:leaf=0.00303358585
						82:[study_num<0.00775563158] yes=151,no=152,missing=151
							151:leaf=-0.0129878474
							152:leaf=0.0216104332
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:[渭南<1] yes=83,no=84,missing=83
						83:leaf=-0.0407545529
						84:leaf=-0.0144423321
					48:[distance_day<356.5] yes=85,no=86,missing=85
						85:[distance_day<192.165421] yes=153,no=154,missing=153
							153:leaf=-0.0307312943
							154:leaf=0.0296111312
						86:leaf=-0.0387230143
				26:leaf=0.0323021971
booster[11]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0347556323
		4:[distance_day<30.5] yes=9,no=10,missing=9
			9:[camp_num<0.984322548] yes=15,no=16,missing=15
				15:[chinese_subscribe_num<0.015677439] yes=27,no=28,missing=27
					27:[login_diff_time<0.774999976] yes=49,no=50,missing=49
						49:[answer_task<2.5] yes=87,no=88,missing=87
							87:leaf=-0.0330111608
							88:leaf=0.0273851287
						50:[login_diff_time<2.76499987] yes=89,no=90,missing=89
							89:leaf=-0.0399193577
							90:leaf=-0.0123099415
					28:[login_diff_time<0.830000043] yes=51,no=52,missing=51
						51:[first_order_time<1552370944] yes=91,no=92,missing=91
							91:leaf=0.0360529423
							92:leaf=-0.0224112887
						52:[model_num<18.3400497] yes=93,no=94,missing=93
							93:leaf=-0.037067499
							94:leaf=0.00526675628
				16:[course_order_num<1.24752402] yes=29,no=30,missing=29
					29:[math_subscribe_num<0.0702576786] yes=53,no=54,missing=53
						53:[first_order_price<0.42504245] yes=95,no=96,missing=95
							95:leaf=-0.0399539433
							96:leaf=-0.0370837264
						54:[first_order_price<0.504999995] yes=97,no=98,missing=97
							97:leaf=-0.0363778137
							98:leaf=-0.0158506129
					30:[login_diff_time<0.814999998] yes=55,no=56,missing=55
						55:[login_time<141.5] yes=99,no=100,missing=99
							99:leaf=0.0302798804
							100:leaf=-0.0197718088
						56:[platform_num<11.4269505] yes=101,no=102,missing=101
							101:leaf=-0.0306619294
							102:leaf=0.012963648
			10:[distance_day<480.719238] yes=17,no=18,missing=17
				17:[click_dialog<6.5] yes=31,no=32,missing=31
					31:[course_order_num<2.49879122] yes=57,no=58,missing=57
						57:[login_diff_time<59.25] yes=103,no=104,missing=103
							103:leaf=-0.0401542522
							104:leaf=-0.013172959
						58:[platform_num<11.4269505] yes=105,no=106,missing=105
							105:leaf=-0.036525242
							106:leaf=0.0114368135
					32:leaf=-0.00923897978
				18:[camp_num<0.854136109] yes=33,no=34,missing=33
					33:leaf=0.0102993585
					34:leaf=-0.0282760542
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<5.9984417] yes=11,no=12,missing=11
			11:[login_diff_time<1.39971459] yes=19,no=20,missing=19
				19:[share<0.0095175216] yes=35,no=36,missing=35
					35:[first_order_time<1551620096] yes=59,no=60,missing=59
						59:[login_diff_time<1.19842172] yes=107,no=108,missing=107
							107:leaf=0.0350368321
							108:leaf=0.0156786088
						60:[login_time<17.5] yes=109,no=110,missing=109
							109:leaf=-0.0198694877
							110:leaf=0.0134342359
					36:[first_order_time<1551694336] yes=61,no=62,missing=61
						61:[slide_subscribe<28.8924713] yes=111,no=112,missing=111
							111:leaf=0.0401174501
							112:leaf=0.0115808211
						62:[login_diff_time<0.994403362] yes=113,no=114,missing=113
							113:leaf=0.0358711071
							114:leaf=0.00476116454
				20:[main_home<29.5] yes=37,no=38,missing=37
					37:[course_order_num<1.5] yes=63,no=64,missing=63
						63:[distance_day<23.38797] yes=115,no=116,missing=115
							115:leaf=-0.0360030532
							116:leaf=7.86877135e-05
						64:leaf=0.0243372619
					38:[course_order_num<0.000853182341] yes=65,no=66,missing=65
						65:[login_diff_time<1.40411878] yes=117,no=118,missing=117
							117:leaf=-0.0130455093
							118:leaf=0.0126844868
						66:[launch_time<2.8024323] yes=119,no=120,missing=119
							119:leaf=0.0326063149
							120:leaf=-0.0196147431
			12:[course_order_num<0.00564847048] yes=21,no=22,missing=21
				21:[login_diff_time<0.848378181] yes=39,no=40,missing=39
					39:[first_order_time<1551794688] yes=67,no=68,missing=67
						67:[slide_subscribe<13.5] yes=121,no=122,missing=121
							121:leaf=0.0384279601
							122:leaf=0.00577208912
						68:[chapter_module<14.5] yes=123,no=124,missing=123
							123:leaf=-0.0255441517
							124:leaf=0.00654646615
					40:[distance_day<7.80759954] yes=69,no=70,missing=69
						69:[video_read<70] yes=125,no=126,missing=125
							125:leaf=0.0391809754
							126:leaf=0.0123902066
						70:[distance_day<23.3396988] yes=127,no=128,missing=127
							127:leaf=-0.0256236196
							128:leaf=0.0071741119
				22:[chinese_subscribe_num<0.00263581285] yes=41,no=42,missing=41
					41:[distance_day<23.5] yes=71,no=72,missing=71
						71:[coupon_visit<0.95389539] yes=129,no=130,missing=129
							129:leaf=0.00918404665
							130:leaf=-0.0227077752
						72:[distance_day<29.5] yes=131,no=132,missing=131
							131:leaf=0.0372695811
							132:leaf=-0.0163747948
					42:[study_num<0.00263581285] yes=73,no=74,missing=73
						73:[learn_num<4.99634647] yes=133,no=134,missing=133
							133:leaf=0.0238011833
							134:leaf=-0.00539294351
						74:[login_day<7.98333931] yes=135,no=136,missing=135
							135:leaf=0.0364403278
							136:leaf=0.0125188772
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[coupon_visit<0.98880589] yes=43,no=44,missing=43
					43:[study_num<0.00901718717] yes=75,no=76,missing=75
						75:[first_order_price<0.119224764] yes=137,no=138,missing=137
							137:leaf=-0.0283066072
							138:leaf=-0.014098309
						76:[study_num<0.987222791] yes=139,no=140,missing=139
							139:leaf=0.0376532488
							140:leaf=-0.00901018921
					44:[coupon<1.02670693] yes=77,no=78,missing=77
						77:[login_diff_time<13.4050007] yes=141,no=142,missing=141
							141:leaf=-0.0385015085
							142:leaf=-0.00778316706
						78:[coupon<1.95024276] yes=143,no=144,missing=143
							143:leaf=0.0313804261
							144:leaf=-0.0243264828
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=79,no=80,missing=79
						79:[first_order_price<0.138905659] yes=145,no=146,missing=145
							145:leaf=-0.00168334122
							146:leaf=0.0227858014
						80:[learn_num<4.99967432] yes=147,no=148,missing=147
							147:leaf=0.0345299952
							148:leaf=0.0200625248
					46:[coupon<1.13568807] yes=81,no=82,missing=81
						81:[course_order_num<0.729571044] yes=149,no=150,missing=149
							149:leaf=0.0300963763
							150:leaf=-0.0300206579
						82:[chinese_subscribe_num<0.0224739294] yes=151,no=152,missing=151
							151:leaf=-0.0173937343
							152:leaf=0.0179422386
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:[渭南<1] yes=83,no=84,missing=83
						83:leaf=-0.0401189104
						84:leaf=-0.0142536862
					48:[distance_day<356.5] yes=85,no=86,missing=85
						85:[distance_day<192.165421] yes=153,no=154,missing=153
							153:leaf=-0.0302351862
							154:leaf=0.0292028133
						86:leaf=-0.0381081477
				26:leaf=0.0318332203
booster[12]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[model_num<6.73894978] yes=7,no=8,missing=7
			7:leaf=-0
			8:leaf=0.0342445523
		4:[distance_day<30.5] yes=9,no=10,missing=9
			9:[camp_num<0.984322548] yes=15,no=16,missing=15
				15:[chinese_subscribe_num<0.015677439] yes=27,no=28,missing=27
					27:[login_diff_time<0.774999976] yes=49,no=50,missing=49
						49:[answer_task<2.5] yes=87,no=88,missing=87
							87:leaf=-0.0324091688
							88:leaf=0.0268340465
						50:[login_diff_time<2.76499987] yes=89,no=90,missing=89
							89:leaf=-0.0393187441
							90:leaf=-0.0121219186
					28:[login_diff_time<0.830000043] yes=51,no=52,missing=51
						51:[first_order_time<1552370944] yes=91,no=92,missing=91
							91:leaf=0.0353443064
							92:leaf=-0.0218604095
						52:[model_num<18.3400497] yes=93,no=94,missing=93
							93:leaf=-0.0364710167
							94:leaf=0.0051769875
				16:[course_order_num<1.24752402] yes=29,no=30,missing=29
					29:[study_num<0.0372142754] yes=53,no=54,missing=53
						53:[login_diff_time<17.2999992] yes=95,no=96,missing=95
							95:leaf=-0.0392185859
							96:leaf=-0.0113181844
						54:[login_diff_time<0.814999998] yes=97,no=98,missing=97
							97:leaf=-0.0242609512
							98:leaf=-0.0373261496
					30:[login_diff_time<0.845000029] yes=55,no=56,missing=55
						55:[share<0.5] yes=99,no=100,missing=99
							99:leaf=-0.0182396416
							100:leaf=0.025018815
						56:[platform_num<11.4269505] yes=101,no=102,missing=101
							101:leaf=-0.0311758053
							102:leaf=0.012740585
			10:[distance_day<480.719238] yes=17,no=18,missing=17
				17:[main_home2<633.5] yes=31,no=32,missing=31
					31:[course_order_num<2.49879122] yes=57,no=58,missing=57
						57:[age_month<527] yes=103,no=104,missing=103
							103:leaf=-0.0395539813
							104:leaf=-0.0215818882
						58:[platform_num<11.4269505] yes=105,no=106,missing=105
							105:leaf=-0.035919752
							106:leaf=0.0112624308
					32:leaf=-0.00761969248
				18:[camp_num<0.854136109] yes=33,no=34,missing=33
					33:leaf=0.0101445075
					34:leaf=-0.0279021207
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<5.9984417] yes=11,no=12,missing=11
			11:[login_diff_time<1.39971459] yes=19,no=20,missing=19
				19:[video_read<0.000252355094] yes=35,no=36,missing=35
					35:[first_order_time<1551511808] yes=59,no=60,missing=59
						59:[chinese_subscribe_num<0.100172952] yes=107,no=108,missing=107
							107:leaf=0.0114285462
							108:leaf=0.0390433855
						60:[finish_num<0.156493127] yes=109,no=110,missing=109
							109:leaf=-0.0189742055
							110:leaf=0.0206149593
					36:[first_order_time<1551694336] yes=61,no=62,missing=61
						61:[answer_task<79.5] yes=111,no=112,missing=111
							111:leaf=0.0395153798
							112:leaf=0.011205595
						62:[login_diff_time<0.994403362] yes=113,no=114,missing=113
							113:leaf=0.0349284858
							114:leaf=0.00288581173
				20:[main_home<36.0011597] yes=37,no=38,missing=37
					37:[course_order_num<1.02776456] yes=63,no=64,missing=63
						63:[distance_day<23.38797] yes=115,no=116,missing=115
							115:leaf=-0.0326905102
							116:leaf=0.0039396463
						64:leaf=0.0292243008
					38:[login_diff_time<1.40411878] yes=65,no=66,missing=65
						65:[distance_day<23.5] yes=117,no=118,missing=117
							117:leaf=-0.00793787278
							118:leaf=0.0367395952
						66:[first_order_time<1551088640] yes=119,no=120,missing=119
							119:leaf=0.0295909382
							120:leaf=-0.0150490375
			12:[course_order_num<0.00564847048] yes=21,no=22,missing=21
				21:[chinese_subscribe_num<0.0895617902] yes=39,no=40,missing=39
					39:[distance_day<7.5] yes=67,no=68,missing=67
						67:[video_play<25.5] yes=121,no=122,missing=121
							121:leaf=0.00176962838
							122:leaf=0.0298474021
						68:[login_diff_time<0.845000029] yes=123,no=124,missing=123
							123:leaf=0.00336809061
							124:leaf=-0.0311014485
					40:[first_order_time<1547797504] yes=69,no=70,missing=69
						69:[coupon_visit<0.94900775] yes=125,no=126,missing=125
							125:leaf=0.0174902435
							126:leaf=-0.010608932
						70:[login_diff_time<0.845000029] yes=127,no=128,missing=127
							127:leaf=0.0120019261
							128:leaf=-0.0240417551
				22:[chinese_subscribe_num<0.00263581285] yes=41,no=42,missing=41
					41:[distance_day<22.1339779] yes=71,no=72,missing=71
						71:[launch_time<0.896719933] yes=129,no=130,missing=129
							129:leaf=0.0246599708
							130:leaf=-0.0174683295
						72:[click_notunlocked<5.5] yes=131,no=132,missing=131
							131:leaf=0.0297009833
							132:leaf=-0.00862980913
					42:[study_num<0.00263581285] yes=73,no=74,missing=73
						73:[learn_num<4.99634647] yes=133,no=134,missing=133
							133:leaf=0.0232945811
							134:leaf=-0.00526429666
						74:[login_day<7.98333931] yes=135,no=136,missing=135
							135:leaf=0.0357909538
							136:leaf=0.0122323483
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[coupon_visit<0.98880589] yes=43,no=44,missing=43
					43:[study_num<0.00901718717] yes=75,no=76,missing=75
						75:[model_num<9.88640022] yes=137,no=138,missing=137
							137:leaf=-0.0303949993
							138:leaf=-0.0184393879
						76:[model_num<11.4011688] yes=139,no=140,missing=139
							139:leaf=-0.01482327
							140:leaf=0.0122014396
					44:[coupon<1.02670693] yes=77,no=78,missing=77
						77:[login_diff_time<0.729114771] yes=141,no=142,missing=141
							141:leaf=-0.0222627092
							142:leaf=-0.0382899344
						78:[first_order_price<2.391675] yes=143,no=144,missing=143
							143:leaf=-0.0273975413
							144:leaf=-0.00246896432
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=79,no=80,missing=79
						79:[login_day<3.87075257] yes=145,no=146,missing=145
							145:leaf=0.0192936752
							146:leaf=-0.00379779725
						80:[login_day<5.99659061] yes=147,no=148,missing=147
							147:leaf=0.03320821
							148:leaf=0.0167322215
					46:[coupon<1.13568807] yes=81,no=82,missing=81
						81:[login_diff_time<1.72281384] yes=149,no=150,missing=149
							149:leaf=-0.031202117
							150:leaf=0.00357099553
						82:[study_num<0.00775563158] yes=151,no=152,missing=151
							151:leaf=-0.0127144307
							152:leaf=0.0209674425
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:[渭南<1] yes=83,no=84,missing=83
						83:leaf=-0.0395178162
						84:leaf=-0.0140682301
					48:[distance_day<356.5] yes=85,no=86,missing=85
						85:[distance_day<192.165421] yes=153,no=154,missing=153
							153:leaf=-0.0297564249
							154:leaf=0.0288077053
						86:leaf=-0.03752359
				26:leaf=0.0313814841
booster[13]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[login_diff_time<1.45000005] yes=7,no=8,missing=7
			7:leaf=0.034343794
			8:leaf=0.0015599184
		4:[distance_day<30.5] yes=9,no=10,missing=9
			9:[camp_num<0.984322548] yes=15,no=16,missing=15
				15:[chinese_subscribe_num<0.015677439] yes=27,no=28,missing=27
					27:[login_diff_time<0.774999976] yes=49,no=50,missing=49
						49:[answer_task<2.5] yes=87,no=88,missing=87
							87:leaf=-0.0318305418
							88:leaf=0.0263015609
						50:[login_diff_time<2.76499987] yes=89,no=90,missing=89
							89:leaf=-0.0387496985
							90:leaf=-0.0119371694
					28:[login_diff_time<0.830000043] yes=51,no=52,missing=51
						51:[first_order_time<1552370944] yes=91,no=92,missing=91
							91:leaf=0.0346675254
							92:leaf=-0.0213285387
						52:[model_num<18.3400497] yes=93,no=94,missing=93
							93:leaf=-0.0359017663
							94:leaf=0.00508881873
				16:[course_order_num<1.24752402] yes=29,no=30,missing=29
					29:[math_subscribe_num<0.0702576786] yes=53,no=54,missing=53
						53:[first_order_price<0.42504245] yes=95,no=96,missing=95
							95:leaf=-0.0387827158
							96:leaf=-0.0358916447
						54:[first_order_price<0.504999995] yes=97,no=98,missing=97
							97:leaf=-0.0351875536
							98:leaf=-0.0147505775
					30:[login_diff_time<0.814999998] yes=55,no=56,missing=55
						55:[login_time<141.5] yes=99,no=100,missing=99
							99:leaf=0.0293934401
							100:leaf=-0.0198496785
						56:[distance_day<24.5] yes=101,no=102,missing=101
							101:leaf=-0.0297860801
							102:leaf=0.0105324769
			10:[distance_day<480.719238] yes=17,no=18,missing=17
				17:[click_dialog<6.5] yes=31,no=32,missing=31
					31:[course_order_num<2.49879122] yes=57,no=58,missing=57
						57:[login_diff_time<59.25] yes=103,no=104,missing=103
							103:leaf=-0.0389832109
							104:leaf=-0.0125007024
						58:[platform_num<11.4269505] yes=105,no=106,missing=105
							105:leaf=-0.0353703909
							106:leaf=0.0110910982
					32:leaf=-0.00873259082
				18:[camp_num<0.854136109] yes=33,no=34,missing=33
					33:leaf=0.00999229681
					34:leaf=-0.027539432
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<6.99932766] yes=11,no=12,missing=11
			11:[login_diff_time<1.16983891] yes=19,no=20,missing=19
				19:[first_order_time<1551694336] yes=35,no=36,missing=35
					35:[distance_day<30.8938007] yes=59,no=60,missing=59
						59:[video_read<0.0850721151] yes=107,no=108,missing=107
							107:leaf=0.0287100282
							108:leaf=0.0383074395
						60:[login_day<5.98294306] yes=109,no=110,missing=109
							109:leaf=0.0331294723
							110:leaf=-0.0217902716
					36:[login_day<5.9984417] yes=61,no=62,missing=61
						61:[login_time<18.5] yes=111,no=112,missing=111
							111:leaf=-0.00641832454
							112:leaf=0.0329717137
						62:[coupon<1.11637843] yes=113,no=114,missing=113
							113:leaf=-0.0151929306
							114:leaf=0.0204692017
				20:[study_num<0.00124096568] yes=37,no=38,missing=37
					37:[task<12.5] yes=63,no=64,missing=63
						63:[distance_day<5.5] yes=115,no=116,missing=115
							115:leaf=0.0228100643
							116:leaf=-0.031998273
						64:[login_diff_time<1.17503309] yes=117,no=118,missing=117
							117:leaf=-0.0240588058
							118:leaf=0.0126331942
					38:[video_read<7.93074799] yes=65,no=66,missing=65
						65:[distance_day<23.38797] yes=119,no=120,missing=119
							119:leaf=-0.0159548111
							120:leaf=0.0294209272
						66:[finish_num<4.98404408] yes=121,no=122,missing=121
							121:leaf=0.0317201465
							122:leaf=0.00712310476
			12:[coupon<1.03706193] yes=21,no=22,missing=21
				21:[distance_day<23.3396988] yes=39,no=40,missing=39
					39:[distance_day<5] yes=67,no=68,missing=67
						67:leaf=0.0285663754
						68:[login_diff_time<12.2176275] yes=123,no=124,missing=123
							123:leaf=-0.0296971593
							124:leaf=0.0255229957
					40:[distance_day<29.5] yes=69,no=70,missing=69
						69:[task<8] yes=125,no=126,missing=125
							125:leaf=-0.0128708547
							126:leaf=0.0258302987
						70:[slide_subscribe<10.1414232] yes=127,no=128,missing=127
							127:leaf=-0.0331229493
							128:leaf=-0.0038730388
				22:[course_order_num<0.0659095719] yes=41,no=42,missing=41
					41:[chinese_subscribe_num<0.259507596] yes=71,no=72,missing=71
						71:[first_order_price<5] yes=129,no=130,missing=129
							129:leaf=-0.0291657206
							130:leaf=-0.000457649963
						72:[learn_num<8.7145462] yes=131,no=132,missing=131
							131:leaf=0.0127238333
							132:leaf=-0.0200987794
					42:[coupon_visit<9.5] yes=73,no=74,missing=73
						73:[finish_num<9.5] yes=133,no=134,missing=133
							133:leaf=0.0268739741
							134:leaf=-0.00707381312
						74:[未知<1] yes=135,no=136,missing=135
							135:leaf=-0.0262143109
							136:leaf=0.00891399477
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[coupon_visit<0.98880589] yes=43,no=44,missing=43
					43:[study_num<0.00901718717] yes=75,no=76,missing=75
						75:[first_order_price<0.119224764] yes=137,no=138,missing=137
							137:leaf=-0.0272507817
							138:leaf=-0.0132380566
						76:[study_num<0.987222791] yes=139,no=140,missing=139
							139:leaf=0.0370742083
							140:leaf=-0.00866654143
					44:[coupon<1.02670693] yes=77,no=78,missing=77
						77:[login_diff_time<0.729114771] yes=141,no=142,missing=141
							141:leaf=-0.021855481
							142:leaf=-0.0376906209
						78:[coupon<1.95024276] yes=143,no=144,missing=143
							143:leaf=0.0311775208
							144:leaf=-0.0233573969
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=79,no=80,missing=79
						79:[platform_num<9.67367458] yes=145,no=146,missing=145
							145:leaf=-0.00191514217
							146:leaf=0.0223895311
						80:[learn_num<4.99967432] yes=147,no=148,missing=147
							147:leaf=0.0333833098
							148:leaf=0.0190890133
					46:[coupon<1.13568807] yes=81,no=82,missing=81
						81:[coupon<0.962604642] yes=149,no=150,missing=149
							149:leaf=0.0269328337
							150:leaf=-0.0290531199
						82:[chinese_subscribe_num<0.0224739294] yes=151,no=152,missing=151
							151:leaf=-0.0170055833
							152:leaf=0.0173916854
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:[渭南<1] yes=83,no=84,missing=83
						83:leaf=-0.0389486738
						84:leaf=-0.0138858808
					48:[distance_day<356.5] yes=85,no=86,missing=85
						85:[distance_day<192.165421] yes=153,no=154,missing=153
							153:leaf=-0.0292939376
							154:leaf=0.028425118
						86:leaf=-0.0369671248
				26:leaf=0.030945966
booster[14]:
0:[coupon<0.00544844894] yes=1,no=2,missing=1
	1:[distance_day<-1.5] yes=3,no=4,missing=3
		3:[distance_day<-10.5] yes=7,no=8,missing=7
			7:leaf=0.00128089916
			8:leaf=0.0339130722
		4:[distance_day<30.5] yes=9,no=10,missing=9
			9:[camp_num<0.984322548] yes=15,no=16,missing=15
				15:[chinese_subscribe_num<0.015677439] yes=27,no=28,missing=27
					27:[login_diff_time<0.774999976] yes=49,no=50,missing=49
						49:[first_order_time<1551250176] yes=87,no=88,missing=87
							87:leaf=-0.00236931979
							88:leaf=-0.0353554152
						50:[login_diff_time<2.76499987] yes=89,no=90,missing=89
							89:leaf=-0.0382099226
							90:leaf=-0.0117556183
					28:[login_diff_time<0.830000043] yes=51,no=52,missing=51
						51:[first_order_time<1552370944] yes=91,no=92,missing=91
							91:leaf=0.0340201519
							92:leaf=-0.0208146051
						52:[model_num<18.3400497] yes=93,no=94,missing=93
							93:leaf=-0.0353577919
							94:leaf=0.00500221271
				16:[course_order_num<1.24752402] yes=29,no=30,missing=29
					29:[study_num<0.0372142754] yes=53,no=54,missing=53
						53:[schoolreportpage<47.5] yes=95,no=96,missing=95
							95:leaf=-0.038110923
							96:leaf=-0.0104137575
						54:[login_diff_time<0.814999998] yes=97,no=98,missing=97
							97:leaf=-0.0230358504
							98:leaf=-0.0361935757
					30:[login_diff_time<0.814999998] yes=55,no=56,missing=55
						55:[login_time<141.5] yes=99,no=100,missing=99
							99:leaf=0.0288669113
							100:leaf=-0.0195559245
						56:[platform_num<11.4269505] yes=101,no=102,missing=101
							101:leaf=-0.029060781
							102:leaf=0.0129121244
			10:[distance_day<480.719238] yes=17,no=18,missing=17
				17:[main_home2<633.5] yes=31,no=32,missing=31
					31:[course_order_num<2.49879122] yes=57,no=58,missing=57
						57:[age_month<527] yes=103,no=104,missing=103
							103:leaf=-0.0384446606
							104:leaf=-0.0206551384
						58:[platform_num<11.4269505] yes=105,no=106,missing=105
							105:leaf=-0.0348138027
							106:leaf=0.0109227439
					32:leaf=-0.00717574451
				18:[camp_num<0.854136109] yes=33,no=34,missing=33
					33:leaf=0.00984267145
					34:leaf=-0.0271874368
	2:[distance_day<31.9986877] yes=5,no=6,missing=5
		5:[login_day<5.9984417] yes=11,no=12,missing=11
			11:[login_diff_time<1.39971459] yes=19,no=20,missing=19
				19:[share<0.0095175216] yes=35,no=36,missing=35
					35:[first_order_time<1551620096] yes=59,no=60,missing=59
						59:[login_diff_time<1.19842172] yes=107,no=108,missing=107
							107:leaf=0.0333644338
							108:leaf=0.0146144098
						60:[camp_num<0.5] yes=109,no=110,missing=109
							109:leaf=0.0285345856
							110:leaf=-0.0128800077
					36:[first_order_time<1551694336] yes=61,no=62,missing=61
						61:[launch_time<3.19164038] yes=111,no=112,missing=111
							111:leaf=0.0384053104
							112:leaf=0.0103204492
						62:[login_diff_time<0.994403362] yes=113,no=114,missing=113
							113:leaf=0.0341692232
							114:leaf=0.00402160874
				20:[main_home<29.5] yes=37,no=38,missing=37
					37:[study_num<0.493776083] yes=63,no=64,missing=63
						63:[login_time<86.5] yes=115,no=116,missing=115
							115:leaf=-0.0381048881
							116:leaf=0.00875443127
						64:[distance_day<23.38797] yes=117,no=118,missing=117
							117:leaf=-0.0177354328
							118:leaf=0.0282262564
					38:[course_order_num<0.000853182341] yes=65,no=66,missing=65
						65:[login_diff_time<1.40411878] yes=119,no=120,missing=119
							119:leaf=-0.0128444107
							120:leaf=0.0117086861
						66:[launch_time<2.8024323] yes=121,no=122,missing=121
							121:leaf=0.0312947892
							122:leaf=-0.0195066817
			12:[course_order_num<0.00564847048] yes=21,no=22,missing=21
				21:[chinese_subscribe_num<0.0895617902] yes=39,no=40,missing=39
					39:[distance_day<7.5] yes=67,no=68,missing=67
						67:[launch_time<1.5] yes=123,no=124,missing=123
							123:leaf=0.0293165799
							124:leaf=0.00156234228
						68:[login_diff_time<9.13999939] yes=125,no=126,missing=125
							125:leaf=-0.029277239
							126:leaf=0.0259665549
					40:[first_order_time<1547797504] yes=69,no=70,missing=69
						69:[coupon_visit<0.94900775] yes=127,no=128,missing=127
							127:leaf=0.0169552322
							128:leaf=-0.0102069229
						70:[login_diff_time<0.845000029] yes=129,no=130,missing=129
							129:leaf=0.0117023168
							130:leaf=-0.0232743938
				22:[chinese_subscribe_num<0.00263581285] yes=41,no=42,missing=41
					41:[distance_day<23.5] yes=71,no=72,missing=71
						71:[coupon_visit<0.95389539] yes=131,no=132,missing=131
							131:leaf=0.00879888982
							132:leaf=-0.0218520723
						72:[distance_day<29.5] yes=133,no=134,missing=133
							133:leaf=0.0358797908
							134:leaf=-0.01628373
					42:[study_num<0.00263581285] yes=73,no=74,missing=73
						73:[learn_num<4.99634647] yes=135,no=136,missing=135
							135:leaf=0.0227061007
							136:leaf=-0.00496944599
						74:[login_day<7.98333931] yes=137,no=138,missing=137
							137:leaf=0.0347828716
							138:leaf=0.0118364571
		6:[distance_day<168.5] yes=13,no=14,missing=13
			13:[course_order_num<0.00320198992] yes=23,no=24,missing=23
				23:[coupon_visit<0.98880589] yes=43,no=44,missing=43
					43:[study_num<0.00901718717] yes=75,no=76,missing=75
						75:[model_num<9.88640022] yes=139,no=140,missing=139
							139:leaf=-0.0293621514
							140:leaf=-0.0175187811
						76:[model_num<11.4011688] yes=141,no=142,missing=141
							141:leaf=-0.0143401297
							142:leaf=0.0119848894
					44:[coupon<1.02670693] yes=77,no=78,missing=77
						77:[login_diff_time<13.4050007] yes=143,no=144,missing=143
							143:leaf=-0.0367206261
							144:leaf=-0.00639396114
						78:[first_order_price<2.391675] yes=145,no=146,missing=145
							145:leaf=-0.0264047515
							146:leaf=-0.00192344177
				24:[coupon_visit<0.998295426] yes=45,no=46,missing=45
					45:[chinese_subscribe_num<0.000266496994] yes=79,no=80,missing=79
						79:[age_month<88.5] yes=147,no=148,missing=147
							147:leaf=0.00960352551
							148:leaf=-0.0275477171
						80:[login_day<5.99659061] yes=149,no=150,missing=149
							149:leaf=0.0321040638
							150:leaf=0.0158619061
					46:[coupon<1.13568807] yes=81,no=82,missing=81
						81:[course_order_num<0.729571044] yes=151,no=152,missing=151
							151:leaf=0.0301981103
							152:leaf=-0.0284120981
						82:[study_num<0.00775563158] yes=153,no=154,missing=153
							153:leaf=-0.0124476952
							154:leaf=0.0203541256
			14:[distance_day<529.223389] yes=25,no=26,missing=25
				25:[login_diff_time<2.90981293] yes=47,no=48,missing=47
					47:[渭南<1] yes=83,no=84,missing=83
						83:leaf=-0.03840914
						84:leaf=-0.0137065519
					48:[distance_day<356.5] yes=85,no=86,missing=85
						85:[distance_day<192.165421] yes=155,no=156,missing=155
							155:leaf=-0.0288467538
							156:leaf=0.0280543957
						86:leaf=-0.0364367254
				26:leaf=0.0305257197
